<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

    <!--add this file for see effect of scrollify-->

    <script src="resources/js/scrollify.js"></script>


    <!--our script and css-->
    <link href="resources/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        $(document).ready(function() {
            $('.materialboxed').materialbox();
            $('.collapsible').collapsible();

        });

        //  add this function for initialization of scrollify
        $(function() {
            $.scrollify({
                section: ".example-classname", //give this class name to all div which is used as section
                // sectionName: "section-name",
                // interstitialSection: "",
                // easing: "easeOutExpo",
                scrollSpeed: 1100,
                // offset: 0,
                // scrollbars: true,
                // standardScrollElements: "",
                // setHeights: true,
                // overflowScroll: true,
                // updateHash: true,
                // touchScroll: true,
                before: function(i, panels) {
                    var ref = panels[i].attr("data-section-name");
                    //for large device
                    $(".paginationLarge .active").removeClass("active");
                    //$(".pagination1 a ").css("color", "black");
                    $(".paginationLarge a ").html("<i class='material-icons tiny'>panorama_fish_eye</i>");
                    $(".paginationLarge").find("a[href=\"#" + ref + "\"]").addClass("active");

                    //for small device
                    $(".paginationSmall .active").removeClass("active");
                    //$(".pagination1 a ").css("color", "black");
                    $(".paginationSmall a").html("<i class='material-icons medium'>panorama_fish_eye</i>");
                    $(".paginationSmall").find("a[href=\"#" + ref + "\"]").addClass("active");
                },

                afterRender: function() {
                    //   for large screen move on click of side indicators
                    $(".paginationLarge a").on("click", function() {
                        $.scrollify.move($(this).attr("href"));
                        if ($(this).hasClass('active')) {
                            $(this).html("<i class='material-icons tiny'>lens</i>");
                            // find("i").css("color", "red");
                        }
                    });
                    //   for small screen move on click of side indicators
                    $(".paginationSmall a").on("click", function() {
                        $.scrollify.move($(this).attr("href"));
                        if ($(this).hasClass('active')) {
                            $(this).html("<i class='material-icons medium'>lens</i>");
                            // find("i").css("color", "red");
                        }
                    });
                    // you can also write this for move 
                    // $(".pagination1 a").on("click", $.scrollify.move);
                    //  $(this).css("color", "red");
                }

            });




        });
    </script>
    <style>
        .fixed-action-btn {
            position: fixed;
            right: -4%;
            bottom: 45%;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }
        /*p,
        li h4,
        h3,
        h4,
        h5 {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }*/
        
        nav ul a {
            font-family: 'Open Sans', sans-serif !important;
            font-family: 'Ubuntu', sans-serif !important;
        }
        /*for display whole logo add z-index css*/
        
        nav .brand-logo {
            position: absolute;
            color: #fff;
            display: inline-block;
            font-size: 2.1rem;
            padding: 0;
            white-space: nowrap;
            z-index: 100;
            margin-left: 5%;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="example-classname grey lighten-4" id="abtCompany" data-section-name="abtCompany">
        <!--navbar start background-color:black;  -->
        <nav class="nav-extended">

            <div class="nav-wrapper" style="min-height:30px;max-height:30px;">
                <a href="#!" class="brand-logo">Fairwey</a>
                <!--<span class="nav-title">Title</span>-->
                <ul class="right hide-on-med-and-down">
                    <li><a>Emi</a></li>
                    <li><a>Clients</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <!--background-image: linear-gradient(#607d8b, #212121);-->
            <div class="nav-content" style="height:40px; background-color:#bdbdbd;">

                <ul class="center hide-on-med-and-down" style="margin-left:50%">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Services</a></li>
                </ul>
            </div>
        </nav>
        <!--navbar end-->
        <!--content start-->


        <div class="container ">
            <h3 class="center">About Company </h3>
            <hr>
            <h4 class="center">WELCOME TO FAIRWEY ADVISORY!</h4>
            <h4 class="center">“WAY TO GO FINANCE”</h4>
            <p>Fairwey Advisory is a proficient financial consulting firm that specializes in all kinds of advisory services related to business finance, mergers and acquisitions.</p>
            <p>Fairwey Advisory gives total financial solutions by identifying organization needs & satisfies the same by giving timely & cost effective solutions and caters services by organizing funds from local & international institutions both in Indian
                Rupees & foreign currency. While offering services mainly to SME and Large Corporates, the firm combines synergy of specialized competence and experience of professionals. The Company has been associated with the leading Banks & Institutions
                since its inception & have successfully completed number of assignments by Raising of Term Loan, Working Capital Finance & Structured Finance for both SME’s & Corporates, our Prestigious Clientele include Business people, Professionals
                and Executives of Public and Private Sector Companies as well as MNCs spread across Geographical boundaries and Industry Sectors.</p>
            <p>
                Our associates deal in various types of financial services required by an individual or a Company. We arrange an end to end support services for the financial help which is required by customers.

            </p>
            <!--<p>
                Our perfect blend of experience and youth helps us stay dynamic and keeps us acquainted with the changing market trends. Our team comprising CAs & ex-bankers who have rich experience, plus our exuberant youth together mould their efforts and energies
                for the betterment and development of our esteemed clients.

            </p>
            <p>
                We help you overcome challenges and catch hold of unique opportunities as and when they arise. We are with you every step of the way, right from selecting the right financing instrument, the right financier and getting it at the right cost.

            </p>
            <p>
                There are many other ways in which an innovative company as ours can help clients run their business and their personal financial affairs more efficiently so they have more time to concentrate on their core business activities. Through our services, support
                and advice, we aim to make a real contribution to the profitability of every client's business and their personal financial well-being. At the same time, we want to take the pressure off them, making their life a little bit simpler and
                easier.
            </p>-->
            <!--<h5>The best preparation for tomorrow is doing your best today.</h5>-->
        </div>
    </div>
    <div class="example-classname grey lighten-4" id="abtCompany2" data-section-name="abtCompany2">
        <div class="container ">
            <h3 class="center">To be Continued...</h3>
            <hr>
            <!--<h4 class="center">WELCOME TO FAIRWEY ADVISORY!</h4>
            <h4 class="center">“WAY TO GO FINANCE”</h4>
            <p>Fairwey Advisory is a proficient financial consulting firm that specializes in all kinds of advisory services related to business finance, mergers and acquisitions.</p>
            <p>Fairwey Advisory gives total financial solutions by identifying organization needs & satisfies the same by giving timely & cost effective solutions and caters services by organizing funds from local & international institutions both in Indian
                Rupees & foreign currency. While offering services mainly to SME and Large Corporates, the firm combines synergy of specialized competence and experience of professionals. The Company has been associated with the leading Banks & Institutions
                since its inception & have successfully completed number of assignments by Raising of Term Loan, Working Capital Finance & Structured Finance for both SME’s & Corporates, our Prestigious Clientele include Business people, Professionals
                and Executives of Public and Private Sector Companies as well as MNCs spread across Geographical boundaries and Industry Sectors.</p>
            <p>
                Our associates deal in various types of financial services required by an individual or a Company. We arrange an end to end support services for the financial help which is required by customers.

            </p>-->
            <p>
                Our perfect blend of experience and youth helps us stay dynamic and keeps us acquainted with the changing market trends. Our team comprising CAs & ex-bankers who have rich experience, plus our exuberant youth together mould their efforts and energies
                for the betterment and development of our esteemed clients.

            </p>
            <p>
                We help you overcome challenges and catch hold of unique opportunities as and when they arise. We are with you every step of the way, right from selecting the right financing instrument, the right financier and getting it at the right cost.

            </p>
            <p>
                There are many other ways in which an innovative company as ours can help clients run their business and their personal financial affairs more efficiently so they have more time to concentrate on their core business activities. Through our services, support
                and advice, we aim to make a real contribution to the profitability of every client's business and their personal financial well-being. At the same time, we want to take the pressure off them, making their life a little bit simpler and
                easier.
            </p>
            <h5>The best preparation for tomorrow is doing your best today.</h5>
        </div>
    </div>
    <div class="example-classname" id="abtPromoter" data-section-name="abtPromoter">
        <div class="container ">
            <h4 class="center">About Promoter</h4>
            <hr>

            <p>
                Akash Tiwari is Fairwey Advisory’s Promoter. He has strong strategic and tactical management skills and combines them with a passion to develop services that make a positive difference to Clients.

            </p>
            <p>
                Prior to incorporating Fairwey Advisory, Akash was an ex-banker and has also worked with few financial advisors. He has brought together several years of experience in loan syndication industry. Akash has also travelled extensively for his post graduation
                in Msc. In Financial Economics and Business Analysis and also has experience of working in the UK gives him an edge. He looks after Working Capital Products like Cash Credit, Overdraft, Term loan & Trade Finance and much more. He helps
                in preparing the credit approval memo (Information of Memorandum of the firm, Financial (CMA) Data & Brief details about the future prospect / project). His excellent people management skills helps the Company retain its skilled staff
                over the years.

            </p>

            <h5>I do what I do.
                <h6> Raghuram Rajan</h6>
            </h5>
        </div>
    </div>
    <div class="example-classname grey lighten-4" id="ourVision" data-section-name="ourVision">
        <div class="container ">
            <h4 class="center">About Vision</h4>
            <hr>

            <p>
                “To be an organization known across the globe as a best financial consulting firm for its reliability, responsibility and finesse.”
            </p>
            <h4 class="center">Our Mission </h4>

            <p>
                Provide clients with meaningful and dependable solutions and maintain highest ethical standards on integrity, transparency and confidentiality in our business dealings
            </p>
            <h4 class="center">Our Culture</h4>

            <p>
                We have strongly adopted culture and values in our organization. Our belief in teamwork, transparency, punctuality, and dedication in work has encouraged us to grow and will continue to expand in future.
            </p>

            <h5>
                Do not save what is left after spending, but spend what is left after saving.

            </h5>
        </div>
    </div>
    <div class="example-classname " id="whyUs" data-section-name="whyUs">
        <div class="container ">
            <h4 class="center">Why Us?</h4>
            <hr>
            <ul>
                <li>

                    <h5> <i class="material-icons prefix">chevron_right</i> Efficient and timely service</h5>
                </li>
                <li>
                    <h5> <i class="material-icons prefix">chevron_right</i>Reasonable Advice</h5>
                </li>
                <li>
                    <h5> <i class="material-icons prefix">chevron_right</i>Customer Centricity</h5>
                </li>
                <li>
                    <h5> <i class="material-icons prefix">chevron_right</i>Experienced and qualified team</h5>
                </li>
                <li>
                    <h5> <i class="material-icons prefix">chevron_right</i>Reliable Service</h5>
                </li>
                <li>
                    <h5> <i class="material-icons prefix">chevron_right</i>Documentation support</h5>
                </li>
                <li>
                    <h5> <i class="material-icons prefix">chevron_right</i>Most Comprehensive Planning</h5>
                </li>
                <li>
                    <h5> <i class="material-icons prefix">chevron_right</i>Committed & Accountable</h5>
                </li>
                <li>
                    <h5> <i class="material-icons prefix">chevron_right</i>Charge on Success of Service</h5>
                </li>
            </ul>
        </div>
    </div>
    <!--side Indicators for large screen -->
    <div class="col s12 m3 l2 hide-on-med-and-down">
        <ul class="fixed-action-btn paginationLarge" style="right:5%;">
            <li>
                <a href="#abtCompany" class="active tooltipped" data-position="left" data-delay="10" data-tooltip="About Company"><i class="material-icons tiny">panorama_fish_eye</i></a>

            </li>
            <li>
                <a href="#abtPromoter" id="a2" class="tooltipped" data-position="left" data-delay="10" data-tooltip="About Promoter"><i class="material-icons tiny">panorama_fish_eye</i></a>
            </li>
            <li>
                <a href="#ourVision" id="a3" class="tooltipped" data-position="left" data-delay="10" data-tooltip="About Vision"><i class="material-icons tiny">panorama_fish_eye</i></a>
            </li>
            <li>
                <a href="#whyUs" id="a4" class="tooltipped" data-position="left" data-delay="10" data-tooltip="Why Us?"><i class="material-icons tiny">panorama_fish_eye</i></a>
            </li>
        </ul>
    </div>
    <!--side Indicators for small screen -->
    <div class="col s12  m3 l2 hide-on-large-only">
        <ul class="fixed-action-btn paginationSmall" style="right:5%;">

            <li>
                <!--<a href="#div1" class="active tooltipped" data-position="left" data-delay="50" data-tooltip="div1"><i class="material-icons large" >accessibility</i></a>-->
                <a href="#abtCompany" class="active tooltipped" data-position="left" data-delay="50" data-tooltip="div1"><i class="material-icons medium">panorama_fish_eye</i></a>
            </li>
            <li>
                <a href="#abtPromoter" class="tooltipped" data-position="left" data-delay="50" data-tooltip="div2"><i class="material-icons medium">panorama_fish_eye</i></a>
            </li>
            <li>
                <a href="#ourVision" class="tooltipped" data-position="left" data-delay="50" data-tooltip="div3"><i class="material-icons medium">panorama_fish_eye</i></a>
            </li>
            <li>
                <a href="#whyUs" class="tooltipped" data-position="left" data-delay="50" data-tooltip="div4"><i class="material-icons medium">panorama_fish_eye</i></a>
            </li>
        </ul>
    </div>
    <!--content end-->
</body>

</html>