<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->


    <!--for slider range-->
    <script src="resources/js/nouislider.js"></script>
    <!--<script src="resources/js/nouislider.min.js"></script>-->

    <!--add this file for see effect of scrollify-->

    <script src="resources/js/scrollify.js"></script>

    <!--high chart for -->
    <script src="https://code.highcharts.com/highcharts.js"></script>



    <!--our script and css-->
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/animate.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/jquery.aniview.js"></script>
    <script type="text/javascript" src="resources/js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        $(document).ready(function() {
            $("#lamountpara").val($("#lamount").val());
            $("#noOfMonthpara").val($("#noOfMonth").val());
            $("#roipara").val($("#roi").val());
            emiCal();
            $("#lamountpara").on('keyup', function() {
                // alert($(this).val());
                $("#lamount").val($(this).val());
                emiCal();
            });
            $("#noOfMonthpara").on('keyup', function() {
                // alert($(this).val());
                $("#noOfMonth").val($(this).val());
                emiCal();
            });
            $("#roipara").on('keyup', function() {
                // alert($(this).val());
                $("#roi").val($(this).val());
                emiCal();
            });
            $("#lamount").on('change', function() {
                // alert($(this).val());
                $("#lamountpara").val($(this).val());
                emiCal();
            });
            $("#noOfMonth").on('change', function() {
                // alert($(this).val());
                $("#noOfMonthpara").val($(this).val());
                emiCal();
            });
            $("#roi").on('change', function() {
                // alert($(this).val());
                $("#roipara").val($(this).val());
                emiCal();
            });



            function emiCal() {
                // $("#lamountpara").text();
                var loanAmount = $("#lamountpara").val();
                var numberOfMonths = $("#noOfMonthpara").val();
                var rateOfInterest = $("#roipara").val();
                var monthlyInterestRatio = (rateOfInterest / 100) / 12;
                //alert(monthlyInterestRatio);

                // top part of formula (1+roi)powerOf(n)
                var top = Math.pow((1 + monthlyInterestRatio), numberOfMonths);
                //alert(top);


                // bottom part of formula ((1+roi)powerOf(n)-1)
                var bottom = top - 1;
                // alert(bottom);
                var sp = top / bottom;
                //alert(sp);
                var emi = ((loanAmount * monthlyInterestRatio) * sp);
                console.log(emi);
                var paybleAmt = emi * numberOfMonths;
                var Totalinterest = paybleAmt - loanAmount;
                var interestPercentage = (Totalinterest / paybleAmt) * 100;

                // set the values total interest and payble amount 
                $("#emipara").text(emi.toFixed());
                $("#totalInterest").text(Totalinterest.toFixed());
                $("#paybleAmtPara").text(paybleAmt.toFixed());
                $("#interestPercentage").text(interestPercentage.toFixed());


                // calculating table content
                var beginingAmt = parseInt(loanAmount);
                var interestAmt = 0;
                var principle = 0;
                var endingAmt = 0;
                var a = 0;
                // Return today's date and time
                var currentTime = new Date()
                    // returns the year (four digits)
                var year = currentTime.getFullYear();
                //returns current month
                var currentMonth = currentTime.getMonth();
                //we calculate c to iterrate 1st year
                var c = 12 - currentMonth;
                // calcuate j to iterate last year
                //var jNumber = 13 - c;
                //calcuates how many times outer loop should rotate
                //var iNumber = numberOfMonths - c;
                var yearData = 0;
                var newMonth;
                var monthNames = ["January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"
                ];
                //outer loop for printing year n times given by user
                var tblcontent = "";
                for (var i = 1; i <= numberOfMonths; i++) {
                    if (c > 0) {
                        for (var x = 0; x < c; x++) {
                            interestAmt = beginingAmt * ((rateOfInterest / 100) / 12);
                            principle = emi.toFixed() - interestAmt.toFixed();
                            endingAmt = beginingAmt - principle.toFixed();
                            yearData = year;
                            var setMonth = currentMonth + x;
                            tblcontent += "<tr><td>" + yearData + "    " + monthNames[setMonth] + "</td><td>" + principle.toFixed() + "</td><td> " + interestAmt.toFixed() + "</td><td>" + emi.toFixed() + "</td><td>" + endingAmt.toFixed() + "</td></tr>";
                            console.log(yearData);
                            beginingAmt = beginingAmt - principle.toFixed();
                            //  arr.push(year);
                            a = 13;
                            i = i + 1;
                        }
                        //c set to 0 so as to disable loop of 1st year
                        c = 0;
                    }
                    if (a >= 12) {
                        year = year + 1;
                        a = 0;
                    }
                    //prints year
                    yearData = year;
                    //reset month number after reaching december
                    if (setMonth >= 11) {
                        setMonth = 0;
                    }
                    if (newMonth >= 11) {
                        newMonth = 0;
                    }
                    newMonth = setMonth + a;
                    interestAmt = beginingAmt * ((rateOfInterest / 100) / 12);
                    principle = emi.toFixed() - interestAmt.toFixed();
                    endingAmt = beginingAmt - principle.toFixed();
                    tblcontent += "<tr><td>" + yearData + "    " + monthNames[newMonth] + "</td><td>" + principle.toFixed() + "</td><td> " + interestAmt.toFixed() + "</td><td>" + emi.toFixed() + "</td><td>" + endingAmt.toFixed() + "</td></tr>";
                    console.log(yearData);
                    a = a + 1;
                    beginingAmt = beginingAmt - principle.toFixed();
                    //arr.push(year);

                }
                $("#tblcontent").html(tblcontent);
                $("#tblcontent").change();
                $('#container').highcharts({
                    chart: {
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false
                    },
                    title: {
                        text: 'EMI Calculator'
                    },
                    tooltip: {
                        //pointFormat: '{series.name}: <b>{point.value}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                //	enabled: true,
                                color: '#000000',
                                connectorColor: '#000000',
                                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                            }
                        }
                    },
                    series: [{
                        type: 'pie',
                        name: 'Amount',
                        data: [
                            ['Loan', eval(loanAmount)],
                            ['Interest', eval(Totalinterest.toFixed())]
                        ]
                    }]
                });
            }
            // function emiCal() {
            //     var loanAmount = $("#lamountpara").text();
            //     var numberOfMonths = $("#noOfMonthpara").text();
            //     var rateOfInterest = $("#roipara").text();
            //     var monthlyInterestRatio = (rateOfInterest / 100) / 12;
            //     //alert(monthlyInterestRatio);

            //     // top part of formula (1+roi)powerOf(n)
            //     var top = Math.pow((1 + monthlyInterestRatio), numberOfMonths);
            //     //alert(top);


            //     // bottom part of formula ((1+roi)powerOf(n)-1)
            //     var bottom = top - 1;
            //     // alert(bottom);
            //     var sp = top / bottom;
            //     //alert(sp);
            //     var emi = ((loanAmount * monthlyInterestRatio) * sp);
            //     var paybleAmt = emi * numberOfMonths;
            //     var Totalinterest = paybleAmt - loanAmount;
            //     var interestPercentage = (Totalinterest / paybleAmt) * 100;
            //     // set the values total interest and payble amount 
            //     $("#emipara").text(emi.toFixed());
            //     $("#totalInterest").text(Totalinterest.toFixed());
            //     $("#paybleAmtPara").text(paybleAmt.toFixed());
            //     $("#interestPercentage").text(interestPercentage.toFixed());
            //     //alert(Totalinterest);
            //     // calculating table content
            //     var beginingAmt = parseInt(loanAmount);
            //     var interestAmt = 0;
            //     var principle = 0;
            //     var endingAmt = 0;
            //     var a = 0;
            //     // Return today's date and time
            //     var currentTime = new Date()
            //         // returns the year (four digits)
            //     var year = currentTime.getFullYear();
            //     //returns current month
            //     var currentMonth = currentTime.getMonth();
            //     //we calculate c to iterrate 1st year
            //     var c = 12 - currentMonth;
            //     // calcuate j to iterate last year
            //     //var jNumber = 13 - c;
            //     //calcuates how many times outer loop should rotate
            //     //var iNumber = numberOfMonths - c;
            //     var yearData = 0;
            //     var newMonth;
            //     var monthNames = ["January", "February", "March", "April", "May", "June",
            //         "July", "August", "September", "October", "November", "December"
            //     ];
            //     //outer loop for printing year n times given by user
            //     var tblcontent = "";
            //     for (var i = 1; i <= numberOfMonths; i++) {
            //         interestAmt = beginingAmt * ((rateOfInterest / 100) / 12);
            //         principle = emi.toFixed() - interestAmt.toFixed();
            //         endingAmt = beginingAmt - principle.toFixed();
            //         tblcontent += "<tr><td>" + i + "</td><td>" + beginingAmt.toFixed() + "</td><td>" + emi.toFixed() + "</td><td>" + principle.toFixed() + "</td><td>" + interestAmt.toFixed() + "</td><td>" + endingAmt.toFixed() + "</td></tr>";
            //         beginingAmt = beginingAmt - principle.toFixed();
            //     }
            //     $("#tblcontent").html(tblcontent);
            //     $("#tblcontent").change();
            //     //alert(Totalinterest);
            //     //plot chart 
            //     $('#container').highcharts({
            //         chart: {
            //             plotBackgroundColor: null,
            //             plotBorderWidth: null,
            //             plotShadow: false
            //         },
            //         title: {
            //             text: 'EMI Calculator'
            //         },
            //         tooltip: {
            //             //pointFormat: '{series.name}: <b>{point.value}%</b>'
            //         },
            //         plotOptions: {
            //             pie: {
            //                 allowPointSelect: true,
            //                 cursor: 'pointer',
            //                 dataLabels: {
            //                     //	enabled: true,
            //                     color: '#000000',
            //                     connectorColor: '#000000',
            //                     format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            //                 }
            //             }
            //         },
            //         series: [{
            //             type: 'pie',
            //             name: 'Amount',
            //             data: [
            //                 ['Loan', eval(loanAmount)],
            //                 ['Interest', eval(Totalinterest.toFixed())]
            //             ]
            //         }]
            //     });
            // }
        });
    </script>
</head>

<body>
    <!--navbar start-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo">Fairwey</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                    <li class="active"><a href="emi.html">Emi Calculator</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                    <li class="active"><a href="emi.html">Emi Calculator</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>

                </ul>
            </div>


        </nav>
    </div>
    <!--navbar end-->
    <!--content start-->
    <div class="row">
        <br><br>


        <div class="col s12 m6 l6">
            <div class="col s12 m7 l7">
                <p class="range-field">
                    <input type="range" id="lamount" min="100000" max="1000000" value="200000" />
                </p>
                <p>Loan Amount is <input type="text" id="lamountpara"></p>
            </div>
            <div class="col s12 m7 l7">
                <p class="range-field">
                    <input type="range" id="noOfMonth" min="6" max="350" value="12" />
                </p>
                <p>No of month is <input type="text" id="noOfMonthpara"></p>
            </div>
            <div class="col s12 m7 l7">
                <p class="range-field">
                    <input type="range" id="roi" min="5" max="20" value="9.25" />
                </p>
                <p>Rate of interest is <input type="text" id="roipara"></p>

            </div>
        </div>
        <div class="col s12 m6 l6">
            <div id="container" class="center-align  greycolor" style="height: 350px"></div>
            <!--<div id="container"></div>-->
        </div>
        <div class="col s12 m8 l8">
            <div class="col s12 m6 l6">
                <div class="card grey lighten-3">
                    <div class="card-content teal-text">
                        <p class="card-title">Monthly Emi</p>
                        <p class="card-title" id="emipara"></p>
                    </div>
                </div>

            </div>
            <div class="col s12 m6 l6">
                <div class="card grey lighten-3">
                    <div class="card-content teal-text">
                        <p class="card-title">Total Interest</p>
                        <p class="card-title" id="totalInterest"></p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l6">
                <div class="card grey lighten-3">
                    <div class="card-content teal-text">
                        <p class="card-title">Payble Amount</p>
                        <p class="card-title" id="paybleAmtPara"></p>
                    </div>
                </div>
            </div>
            <div class="col s12 m5 l5">
                <div class="card grey lighten-3">
                    <div class="card-content teal-text">
                        <p class="card-title">Interest Percentage</p>
                        <p class="card-title" id="interestPercentage"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m12 l12">
            <table class="striped highlight centered" id="tblData" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Payment No.</th>
                        <th>Principal</th>
                        <th>Interest</th>
                        <th>EMI</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody id="tblcontent">
                </tbody>
            </table>
        </div>
    </div>

    <footer class="page-footer grey darken-4">
        <div class="row">
            <div class="col l3 m3 s12  aniview" data-av-animation="zoomIn">
                <h5 class="white-text left-align">Fairwey Advisory</h5>
                <hr style="border: 0.5px solid white;width:85%;margin-left:0px;">
                <ul class="left">
                    <li><a href="tel:022-40117406" class="grey-text text-lighten-4"> Office : &nbsp;022-40117406</a></li>
                    <li>
                        <a href="tel:+91-9167835957" class="grey-text text-lighten-4">Mobile :&nbsp;+91-9167835957</a></li>
                    <li><a class="grey-text text-lighten-4" href="mailto:akash@fairweyadvisory.com?Subject=Hello%20again" target="_top" style="font-size:px;">E-mail:&nbsp;akash@fairweyadvisory.com</a></li>
                </ul>
            </div>
            <div class="col l7 m7 s12 aniview" data-av-animation="zoomIn">
                <h5 class="white-text center-align">Services</h5>
                <hr style="border: 0.5px solid white;width:20%;">
                <ul>
                    <div class="col l4 m4 s6">
                        <li><a class="grey-text text-lighten-3" href="services.html#homeLoan">Home Loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#loanAgainstProp">Loan Against Property</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Unsecured Business Loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Personal loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Lease Rental Discounting</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Loan Against Securities</a></li>
                    </div>
                    <div class="col l4 m4 s6">
                        <li><a class="grey-text text-lighten-3" href="services.html#overDraft">Overdraft(OD)</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#structuredFinance">Structured Finance</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Cash Credit</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#termLoan">Term Loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#projectFinance">Project Finance</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Letter of credit</a></li>
                    </div>
                    <div class="col l4 m4 s6">
                        <li><a class="grey-text text-lighten-3" href="services.html#purchaseBillDiscounting">Purchase & Sales Bill Discounting</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Buyers Credit</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Export Bill Discounting</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#exportpacking">Export Packing Credit</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Non-fund to Fund </a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Bank Guarantees</a></li>
                    </div>

                </ul>
            </div>
            <div class="col l2 m2 s12 aniview" data-av-animation="zoomIn">
                <h5 class="white-text">Quick Links</h5>
                <hr style="border: 0.5px solid white;width:40%;margin-left:0px;">
                <ul>
                    <li><a class="grey-text text-lighten-3" href="AboutUs.html">About Us</a></li>
                    <li><a class="grey-text text-lighten-3" href="clients.html">Clients</a></li>
                    <li><a class="grey-text text-lighten-3" href="emi.html">EMI Calculator</a></li>
                    <li><a class="grey-text text-lighten-3" href="contactUs.html">Contact Us</a></li>
                    <li><a class="grey-text text-lighten-3" href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright grey darken-3">
            <div class="container">
                © 2017 Fairwey Advisory
                <a class="grey-text text-lighten-4 right" href="www.vaisansar.com" target="_blank">© Deisgned and Developed by Vaisansar Technologies Pvt. Ltd.</a>
            </div>
        </div>
    </footer>

    <!--content end-->
</body>

</html>