<html>

<head>

</head>

<body>
    <table>
        <tr>
            <td colspan="4" rowspan="3"><b>Bluesquare </b></td>
            <td colspan="2">Invoice no.252525</td>
            <td colspan="2">Dated 10-oct-2017</td>
            <tr>
                <td colspan="2">Delivery Note</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2">Supplier's Ref.</td>
                <td colspan="2">Other Reference(s)</td>
            </tr>
        </tr>


        <tr>
            <td colspan="4" rowspan="3">Buyer<br><b>Hari om Enterprise</b></td>
            <td colspan="2">Buyer's Order no.252525</td>
            <td colspan="2">Dated </td>
            <tr>
                <td colspan="2">Despatch Document No.</td>
                <td colspan="2">Delivery Note Date</td>
            </tr>
            <tr>
                <td colspan="2">Despatch through</td>
                <td colspan="2">Destination</td>
            </tr>
        </tr>

        <tr>
            <td>Sr.No</td>
            <td>Description of Goods</td>
            <td>HSN/SAC</td>
            <td>Quantity</td>
            <td>Rate</td>
            <td>per</td>
            <td>Disc. %</td>
            <td>Amount</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Blue HDMI Cable 1.5 Mtr</td>
            <td>8471</td>
            <td><b>3</b><b>nos.</b></td>
            <td>90.00</td>
            <td>nos</td>
            <td>21.875%</td>
            <td>210.94</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1731.85</td>
        </tr>
        <tr>
            <td> <br> </td>
            <td> <br> </td>
            <td> <br> </td>
            <td> <br> </td>
            <td> <br> </td>
            <td> <br> </td>
            <td> <br> </td>
            <td> <br> </td>
        </tr>
        <tr>
            <td></td>
            <td>Less: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCGST</b><br><b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp SGST</b><br><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Round Off</b><br></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td> <b>191.61</b><br> <b>191.61</b><br> <b>(-)0.07</b><br></td>
        </tr>
        <tr>
            <td> <br><br><br><br> </td>
            <td> <br><br><br><br> </td>
            <td> <br><br><br><br> </td>
            <td> <br><br><br><br> </td>
            <td> <br><br><br><br> </td>
            <td> <br><br><br><br> </td>
            <td> <br><br><br><br> </td>
            <td> <br><br><br><br> </td>
        </tr>
        <tr>
            <td></td>
            <td>Total</td>
            <td></td>
            <td>15 nos</td>
            <td></td>
            <td></td>
            <td></td>
            <td> <b>₹</b> <b>2115.00</b></td>
        </tr>
        <tr>
            <td colspan="8">Amount Chargeable(in words) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                E.&O.E <br><b>INR Two Thousand One Hundred Fifteen Only</b> </td>
        </tr>
        <tr>
            <th colspan="4" rowspan="2">HSN/SAC</th>
            <th rowspan="2">Taxable Value</th>
            <th colspan="2">Central Tax</th>
            <th colspan="2">State Tax</th>
            <tr>
                <td>Rate</td>
                <td>Amount</td>
                <td>Rate</td>
                <td>Amount</td>
            </tr>
        </tr>

        <tr>
            <td colspan="4">8471</td>
            <td>210.94</td>
            <td>14%</td>
            <td>29.53</td>
            <td>14%</td>
            <td>29.53</td>
        </tr>
        <tr>
            <td colspan="4"> <b> Total</b></td>
            <td><b> 1731.85</b></td>
            <td> </td>
            <td><b> 191.61 </b></td>
            <td> </td>
            <td><b>191.61</b></td>
        </tr>
        <tr>
            <td colspan="8">Tax Amount(in words):<b>INR Three Hundred Eighty Three and Twenty Two paise only</b> </td>
        </tr>
        <tr>
            <td colspan="4">Company's PAN : <b>AGUO010152</b> <br>
                <u> Declaration</u> <br> We declare that this invoice shows the actual price of the goods described and that all particulars are true and correct.</td>
            <td colspan="4" align="right"><b>for Ramdev Enterprises</b><br><br><br>Authorised Signatory</td>
        </tr>
        <tr>
            <td colspan="7" align="center">This is Computer Generated Invoice</td>
        </tr>
    </table>

</body>

</html>