<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var noOfMonths = 24;
        var arr = [];
        var c = 5;
        var jNumber = 12;
        var iNumber = 2;
        $(document).ready(function() {
            // Return today's date and time
            var currentTime = new Date()
                // returns the year (four digits)
            var year = currentTime.getFullYear();
            var newYear = new Date().getFullYear();
            //outer loop for number of years given by user
            for (var i = 1; i <= iNumber; i++) {
                //if it is last year then 
                if (i == iNumber) {
                    jNumber = jNumber - c;
                }
                //inner loop for printing one year 12 times
                for (var j = 1; j <= jNumber; j++) {
                    if (newYear == year) {
                        for (k = 1; k <= c; k++) {
                            arr.push(year);
                            //var abc = year;
                            // alert(j);
                        }
                        year = year + 1;
                    } else {
                        arr.push(year);
                    }
                }
                //increases year after printing for 12 times
                year = year + 1;
                // arr.push(year);
            }
            $("p").html("   " + arr);

        });
    </script>

</head>

<body>
    <p class="someText"></p>
</body>

</html>