<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

    <!--add this file for see effect of scrollify-->

    <script src="resources/js/scrollify.js"></script>


    <!--our script and css-->
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/animate.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/jquery.aniview.js"></script>
    <script type="text/javascript" src="resources/js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .row {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
    <script>
        $(function() {
            if ($(window).width() >= 740) {
                $.scrollify({
                    section: ".sectionDiv",
                    sectionName: ".sectionDiv",
                    easing: "easeOutExpo",
                    scrollSpeed: 1100,
                    offset: 0,
                    scrollbars: true,
                    before: function() {},
                    after: function() {},
                    afterResize: function() {}
                });
            }
        });
        $(document).ready(function() {
            $('.slider').slider();
            $(".leftclick").click(function() {
                $('.slider').slider('prev');
            });
            $(".rightclick").click(function() {
                $('.slider').slider('next');
            });
            $(".button-collapse").sideNav();
            $('#partners .carousel').carousel({

                duration: 300,
                padding: 30,
                //  use this to increase distance between images
                dist: 0
            });
            autoplayPartners();

            function autoplayPartners() {
                $('#partners .carousel').carousel('next');
                setTimeout(autoplay, 5000);

            };

            $('#prevButton1').click(function() {
                $('#partners .carousel').carousel('prev');
            });
            $('#nextButton1').click(function() {
                $('#partners .carousel').carousel('next');
            });
            $('#prevBtn1').click(function() {
                $('#partners .carousel').carousel('prev');
            });
            $('#nextBtn1').click(function() {
                $('#partners .carousel').carousel('next');
            });
            $('.carousel').carousel({
                duration: 100,
                padding: 30,
                //  use this to increase distance between images
                dist: 0
            });
            autoplay();

            function autoplay() {
                $('.carousel').carousel('next');
                setTimeout(autoplay, 5000);

            };
            $('#prevButton').click(function() {
                $('#testimonial .carousel').carousel('prev');
            });
            $('#nextButton').click(function() {
                $('#testimonial .carousel').carousel('next');
            });
            $('#prevBtn').click(function() {
                $('#testimonial .carousel').carousel('prev');
            });
            $('#nextBtn').click(function() {
                $('#testimonial .carousel').carousel('next');
            });

            $('.parallax').parallax();
            $('.modal').modal();
            $('select').material_select();

        });
    </script>
</head>

<body>
    <!--navbar start-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo">Fairwey</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="active">
                        <a href="clients.html">Clients</a>
                    </li>
                    <li><a href="emi.html">Emi Calculator</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>

            <ul class="side-nav" id="mobile-demo">
                <li><a href="home.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active">
                    <a href="clients.html">Clients</a>
                </li>
                <li><a href="emi.html">Emi Calculator</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>

            </ul>
        </nav>
    </div>
    <!--navbar end-->
    <div class="row sectionDiv">
        <div class="col s12 m12 l10 offset-l1">
            <br><br><br>
            <h3 class="center" style="margin-bottom:0">Our Clients</h3>
            <!--<img src="resources/image/finalpics/clientspic.png" alt="" class="responsive-img">-->
        </div>
        <div class="col s12 m12 l10 offset-l1 aniview hide-on-med-and-down" data-av-animation="slideInLeft">
            <img src="resources/image/finalpics/clientspic1.png" alt="" height="520px;" style="margin-left:7%">
        </div>
        <div class="col s12 m12 l10 offset-l1 aniview hide-on-large-only" data-av-animation="slideInLeft">
            <img src="resources/image/finalpics/clientspic1.png" alt="" class="responsive-img">
        </div>
    </div>


    <!--testimonial start-->
    <div id="testimonialDiv" class="row aniview sectionDiv " data-av-animation="slideInUp">
        <div class="col s12 m12 l12 hide-on-med-and-down">
            <br><br><br><br><br><br><br><br><br><br>
            <h3 class="center">Testimonial</h3>
            <!-- carousel for large device starts -->
            <div class=" grey lighten-4 z-depth-1 aniview" data-av-animation="slideInUp" style="margin-top:5%;margin-bottom:5%;">
                <div class="col l1 m6 s6">
                    <a id="prevButton" class="waves-effect waves-light" style="transform: translate(0,140px)">
                        <i class="large material-icons black-text grey lighten-2">navigate_before</i></a>
                </div>
                <div class="col l10 m12 s12" id="testimonial">
                    <div class="carousel" style="overflow:hidden;">
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text" style="margin-top:15%;">We got the perfect product at the perfect price.</h5>
                                        <h5 class="right-align">- Vimal Textile.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text" style="margin-top:15%;">The quality of all Blue Square products is really good.</h5>
                                        <h5 class="right-align">- Amit Imitation Jewellery.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text">We don't need to go for any other brand, Blue Square gives us better quality products in reasonable price.</h5>
                                        <h5 class="right-align">- Cheval Engineering.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text">Blue Square is really focusing on customer satisfaction. My all customers are really satisfied with products.</h5>
                                        <h5 class="right-align">- Tirupati Industrial Ltd.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text" style="margin-top:15%;">Blue Square is on its way to becoming a brand by all its features.</h5>
                                        <h5 class="right-align">- Vedika Ambedkar Architect.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text" style="margin-top:10%;">The best after-sale service you will ever get, which most companies fail to give.</h5>
                                        <h5 class="right-align">- Rander Corporation Ltd.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col l1 m6 s6">
                    <a id="nextButton" class="waves-effect waves-light" style="transform: translate(0,140px)">
                        <i class="large material-icons black-text grey lighten-2">navigate_next</i></a>
                </div>
            </div>
        </div>
        <!-- carousel for mobile device starts hide-on-large-only-->
        <div class="col s12 m12 l12 hide-on-large-only">
            <br><br><br> <br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only">
            <br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only">
            <br class="hide-on-small-only">
            <br class="hide-on-small-only">
            <h3 class="center">Testimonial</h3>
            <div class="grey lighten-4 z-depth-1 aniview" data-av-animation="slideInUp">
                <div class="col l1 m6 s6"> <a id="prevBtn" class="waves-effect waves-light"><i class="large material-icons black-text">navigate_before</i></a></div>
                <div class="col l1 m6 s6"> <a id="nextBtn" class="waves-effect waves-light right"><i class="large material-icons black-text">navigate_next</i></a></div>
                <div class="col l10 m12 s12" id="testimonial">
                    <div class="carousel" style="overflow:hidden;">
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text" style="margin-top:15%;">We got the perfect product at the perfect price.</h5>
                                        <h5 class="right-align">- Vimal Textile.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text" style="margin-top:15%;">The quality of all Blue Square products is really good.</h5>
                                        <h5 class="right-align">- Amit Imitation Jewellery.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text">We don't need to go for any other brand, Blue Square gives us better quality products in reasonable price.</h5>
                                        <h5 class="right-align">- Cheval Engineering.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text">Blue Square is really focusing on customer satisfaction. My all customers are really satisfied with products.</h5>
                                        <h5 class="right-align">- Tirupati Industrial Ltd.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text" style="margin-top:15%;">Blue Square is on its way to becoming a brand by all its features.</h5>
                                        <h5 class="right-align">- Vedika Ambedkar Architect.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="carousel-item" href="#two!">
                            <div class="card small horizontal card-border">
                                <div class="card-stacked">
                                    <div class="card-content white-text" style="background-image: url('resources/image/6388.jpg');border-radius:20px;">
                                        <br>
                                        <h5 class="white-text" style="margin-top:10%;">The best after-sale service you will ever get, which most companies fail to give.</h5>
                                        <h5 class="right-align">- Rander Corporation Ltd.</h5>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--testimonial end-->
    <!--partners strat-->
    <div id="partnersDiv" class="sectionDiv">
        <!--PArtners carousel for large device starts -->
        <div class="row hide-on-med-and-down  aniview" data-av-animation="slideInUp" style="margin-top:5%;margin-bottom:5%;">
            <br><br>
            <h3 class="center">Our Partners</h3>
            <div class="col l1 m1 s1">
                <a id="prevButton1" class="waves-effect waves-light" style="transform: translate(0,55px)">
                    <i class="medium material-icons black-text grey lighten-2">navigate_before</i></a>
            </div>
            <div class="col l10 m10 s10" id="partners">
                <div class="carousel" style="overflow:hidden;">
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/allahabad.jpg');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/abhyudaya.jpg');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/axisBank.jpg');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/BOI.jpg');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal  white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/CentralBank.png');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal  white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/Citibank.png');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/CorporationBank.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/denaBank.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/hdfc.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/hsbc.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/icici.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/idbi.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/kotak.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/maharashtra.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/oriental.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/punjabNational.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/rbl.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/saraswat.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/sbi.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/svc.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/syndicate.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/theCooprative.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/union.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/YesBank.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col l1 m1 s1">
                <a id="nextButton1" class="waves-effect waves-light" style="transform: translate(0,55px)">
                    <i class="medium material-icons black-text grey lighten-2">navigate_next</i></a>
            </div>
        </div>
        <!--Partners carousel for mobile device starts -->
        <div class="row hide-on-large-only  aniview" data-av-animation="slideInUp" style="margin-top:5%;margin-bottom:5%;">
            <br><br><br>
            <h3 class="center">Our Partners</h3>
            <div class="col l1 m6 s6">
                <a id="prevButton1" class="waves-effect waves-light" style="transform: translate(0,55px)">
                    <i class="medium material-icons black-text ">navigate_before</i></a>
            </div>
            <div class="col l1 m6 s6  ">
                <a id="nextButton1" class="waves-effect waves-light right" style="transform: translate(0,55px)">
                    <i class="medium material-icons black-text ">navigate_next</i></a>
            </div>

            <div class="col l10 m12 s12 " id="partners">
                <div class="carousel" style="overflow:hidden;">
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/allahabad.jpg');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/abhyudaya.jpg');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/axisBank.jpg');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/BOI.jpg');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal  white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/CentralBank.png');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal  white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/Citibank.png');background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                    <br>

                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/CorporationBank.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/denaBank.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/hdfc.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/hsbc.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/icici.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">


                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/idbi.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/kotak.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/maharashtra.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/oriental.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/punjabNational.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/rbl.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/saraswat.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/sbi.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/svc.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/syndicate.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/theCooprative.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/union.png'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two!">
                        <div class="card small horizontal white">
                            <div class="card-stacked">
                                <div class="card-content white-text" style="background-image: url('resources/image/bank/YesBank.jpg'); background-repeat:no-repeat; -webkit-filter: grayscale(100%);filter: grayscale(100%);">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

        </div>
        <!--partners end-->
        <!--footer start-->

        <footer class="page-footer grey darken-4">
            <div class="row">
                <div class="col l3 m3 s12  aniview" data-av-animation="zoomIn">
                    <h5 class="white-text left-align">Fairwey Advisory</h5>
                    <hr style="border: 0.5px solid white;width:85%;margin-left:0px;">
                    <ul class="left">
                        <li><a href="tel:022-40117406" class="grey-text text-lighten-4"> Office : &nbsp;022-40117406</a></li>
                        <li>
                            <a href="tel:+91-9167835957" class="grey-text text-lighten-4">Mobile :&nbsp;+91-9167835957</a></li>
                        <li><a class="grey-text text-lighten-4" href="mailto:akash@fairweyadvisory.com?Subject=Hello%20again" target="_top" style="font-size:px;">E-mail:&nbsp;akash@fairweyadvisory.com</a></li>
                    </ul>
                </div>
                <div class="col l7 m7 s12 aniview" data-av-animation="zoomIn">
                    <h5 class="white-text center-align">Services</h5>
                    <hr style="border: 0.5px solid white;width:20%;">
                    <ul>
                        <div class="col l4 m4 s6">
                            <li><a class="grey-text text-lighten-3" href="services.html#homeLoan">Home Loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#loanAgainstProp">Loan Against Property</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Unsecured Business Loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Personal loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Lease Rental Discounting</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Loan Against Securities</a></li>
                        </div>
                        <div class="col l4 m4 s6">
                            <li><a class="grey-text text-lighten-3" href="services.html#overDraft">Overdraft(OD)</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#structuredFinance">Structured Finance</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Cash Credit</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#termLoan">Term Loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#projectFinance">Project Finance</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Letter of credit</a></li>
                        </div>
                        <div class="col l4 m4 s6">
                            <li><a class="grey-text text-lighten-3" href="services.html#purchaseBillDiscounting">Purchase & Sales Bill Discounting</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Buyers Credit</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Export Bill Discounting</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#exportpacking">Export Packing Credit</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Non-fund to Fund </a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Bank Guarantees</a></li>
                        </div>

                    </ul>
                </div>
                <div class="col l2 m2 s12 aniview" data-av-animation="zoomIn">
                    <h5 class="white-text">Quick Links</h5>
                    <hr style="border: 0.5px solid white;width:40%;margin-left:0px;">
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="AboutUs.html">About Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="clients.html">Clients</a></li>
                        <li><a class="grey-text text-lighten-3" href="emi.html">EMI Calculator</a></li>
                        <li><a class="grey-text text-lighten-3" href="contactUs.html">Contact Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright grey darken-3">
                <div class="container">
                    © 2017 Fairwey Advisory
                    <a class="grey-text text-lighten-4 right" href="www.vaisansar.com" target="_blank">© Deisgned and Developed by Vaisansar Technologies Pvt. Ltd.</a>
                </div>
            </div>
        </footer>

        <!--footer end-->
    </div>


    <!--action button strat-->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large black">
            <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red tooltipped" data-position="left" data-delay="50" data-tooltip="Emi Calculator" href="emi.html"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating yellow darken-1 tooltipped" data-position="left" data-delay="50" data-tooltip="Contact Us" href="contactUs.html"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green modal-trigger tooltipped" data-position="left" data-delay="50" data-tooltip="Call Me" href="#contactForm"><i class="material-icons">phone</i></a></li>

        </ul>
    </div>


    <!-- Modal Structure -->
    <div id="contactForm" class="modal modal-fixed-footer grey lighten-3">
        <div class="row modal-content">
            <h4 class="center">Let Us Contact You</h4>
            <hr>
            <form action="">
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">email</i>
                    <input id="email" type="text" class="validate" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">phone</i>
                    <input id="phone" type="text" class="validate" required>
                    <label for="phone">Phone</label>
                </div>
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">redeem</i>
                    <select required>
                         <option value="" selected>Choose your option</option>
                         <option value="1">Personal Loan</option>
                          <option value="2">Home Loan</option>
                         <option value="3">Commercial Loan</option>
                    </select>
                    <label>Select Services Type</label>
                </div>

        </div>

        <div class="row modal-footer grey lighten-3">
            <div class="col s12 m6 l6 offset-m1 offset-l1 ">
                <button type="submit" href="#!" class="modal-action  btn waves-effect black">Submit</button>
            </div>
        </div>
        </form>
    </div>


    <!--action button end-->

    <div onclick="topFunction()" id="myBtn"><img src="resources/img/arrow-up-black.png" alt="scroll up" /></div>
</body>
</html