<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!-- VALIDATION -->
    <!--<script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

    <!--add this file for see effect of scrollify-->

    <script src="resources/js/scrollify.js"></script>


    <script type="text/javascript" src="resources/js/form_validation.js"></script>

    <!--our script and css-->
    <link href="resources/css/style.css" rel="stylesheet">
    <!--aniview for scrolling effect-->
    <link href="resources/css/animate.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/jquery.aniview.js"></script>
    <script type="text/javascript" src="resources/js/script.js"></script>


    <style>
        label {
            color: white !important;
        }
        
        .input-field div.error {
            position: relative;
            top: -1rem;
            left: 15%;
            font-size: 0.8rem;
            color: #FF4081;
            -webkit-transform: translateY(0%);
            -ms-transform: translateY(0%);
            -o-transform: translateY(0%);
            transform: translateY(0%);
        }
    </style>

    <script>
        $(document).ready(function() {
            $("#addUser").click(function(e) {
                var a = $("#selectService").val();
                if (a == 0) {
                    alert("Please Select atleast one type of service");
                    return;
                }
            });
        });
        $(function() {
            $(".sectionDiv").css({
                "height": $(window).height()
            });
            $.scrollify({
                section: ".sectionDiv",
                easing: "easeOutExpo",
                // scrollSpeed: 100,
            });
        });
    </script>


</head>

<body>

    <!--navbar start-->
    <div class="row sectionDiv">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="home.html" class="brand-logo">Fairwey</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li>
                            <a href="clients.html">Clients</a>
                        </li>
                        <li><a href="emi.html">Emi Calculator</a></li>
                        <li class="active"><a href="contactUs.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                    <li><a href="emi.html">Emi Calculator</a></li>
                    <li class="active"><a href="contactUs.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>

                </ul>
            </nav>
        </div>
        <!--navbar end-->
        <!--content start-->

        <div class="row grey lighten-2 " style="padding-top:2%;padding-bottom:3%;">
            <!--<h3 class="center">Contact</h3>-->
            <form name="contact">
                <div class="col s12 m6 l6 offset-m1 offset-l1">
                    <div class="card blue-grey darken-1 aniview" data-av-animation="slideInLeft">
                        <div class="card-content white-text" style="padding-right: 60px;">
                            <span class="card-title"><h4 class="left-align hide-on-small-only font-serif">Get In Touch</h4>
                            <h4 class="center-align hide-on-med-and-up font-serif">Get In Touch</h4>
                        </span>
                            <form name="contact-form" action="sendemail.php" method="post">
                                <div class="row">
                                    <div class="input-field col s12 m8 l8">
                                        <i class="material-icons prefix">account_box</i>
                                        <input id="name" type="text" name="name" class="validate" required>
                                        <label for="name">Enter your name</label>
                                    </div>
                                    <div class="input-field col s12 m8 l8">
                                        <i class="material-icons prefix">phone_android</i>
                                        <input id="mobile" type="text" class="validate" name="phone" required>
                                        <label for="mobile">Mobile Number</label>
                                    </div>
                                    <div class="input-field col s12 m8 l8">
                                        <i class="material-icons prefix">email</i>
                                        <input id="email" type="email" name="email" class="validate" required>
                                        <label for="email">Email Id</label>
                                    </div>
                                    <div class="input-field col s12 m8 l8">
                                        <i class="material-icons prefix">redeem</i>
                                        <select required>
                                        <option value="" selected>Choose your services</option>
                                        <option value="1">Personal Loan</option>
                                        <option value="2">Home Loan</option>
                                        <option value="3">Commercial Loan</option>
                                    </select>
                                        <!--<label>Select Services Type</label>-->
                                    </div>

                                    <div class="input-field col s12 m8 l8">
                                        <i class="material-icons prefix">mode_edit</i>
                                        <textarea id="msg" class="materialize-textarea" name="message" required></textarea>
                                        <label for="msg">Message</label>
                                    </div>
                                    <div class="input-field col s10 m11 l4 offset-l3 offset-m1 offset-s2">
                                        <button class="waves-effect waves-light btn white blue-grey-text">Submit<i class="material-icons right">send</i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </form>
            <div class="col s12 m4 l4" style="padding:0;">
                <div class="card cardCss hoverable hide-on-small-only aniview" data-av-animation="slideInRight">
                    <div class="card-content blue-grey-text">
                        <span class="card-title font-serif"><h3>Contact Us</h3></span>
                        <h6><i class="material-icons small prefix blue-grey-text">location_on</i>Building no. 312/14, Ground Floor, Kalbadevi Road, Marine Lines,
                        </h6>
                        <h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMumbai – 400002 Landmark: Next to Kakad Market</h6>
                        <h6><i class="material-icons prefix blue-grey-text">email</i> akash@fairweyadvisory.com</h6>
                        <h6><i class="material-icons prefix">phone</i> 022-40117406</h6>
                        <h6><i class="material-icons prefix">phone_android</i> +91-9167835957</h6><br>

                        <!--<div class="row">
                        <div class="col l1 s3 m2 offset-l3 offset-m3">
                            <a href="#" target="_blank"> <i class="fa fa-facebook fa-2x blue-grey-text" aria-hidden="true"></i></a>
                        </div>
                        <div class="col l1 s3 m2">
                            <a href="#" target="_blank"><i class="fa fa-instagram fa-2x blue-grey-text" aria-hidden="true"></i></a></div>
                        <div class="col l1 s3 m2">
                            <a href="#" target="_blank"><i class="fa fa-linkedin fa-2x blue-grey-text" aria-hidden="true"></i></a></div>
                        <div class="col l1 s3 m2">
                            <a href="#" target="_blank"> <i class="fa fa-twitter fa-2x blue-grey-text" aria-hidden="true"></i></a>
                        </div>
                    </div>-->
                    </div>
                </div>
                <div class="card hoverable hide-on-med-and-up aniview" data-av-animation="slideInRight">
                    <div class="card-content">
                        <span class="card-title">Contact Us</span>
                        <p><i class="material-icons small prefix">location_on</i> borivali East
                        </p>
                        <p><i class="material-icons prefix">email</i> f@fairwey.com
                        </p>
                        <p><i class="material-icons prefix">phone_android</i> 123456789 </p>
                        <!--<div class="row">
                        <div class="col l1 s3 m2 offset-l3 offset-m3">
                            <a href="#" target="_blank"> <i class="fa fa-facebook fa-2x blue-grey-text" aria-hidden="true"></i></a>
                        </div>
                        <div class="col l1 s3 m2">
                            <a href="#" target="_blank"><i class="fa fa-instagram fa-2x blue-grey-text" aria-hidden="true"></i></a></div>
                        <div class="col l1 s3 m2">
                            <a href="#" target="_blank"><i class="fa fa-linkedin fa-2x blue-grey-text" aria-hidden="true"></i></a></div>
                        <div class="col l1 s3 m2">
                            <a href="#" target="_blank"> <i class="fa fa-twitter fa-2x blue-grey-text" aria-hidden="true"></i></a>
                        </div>
                    </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionDiv">
        <br> <br><br>
        <h4 class="center-align" style="font-family: serif;">Locate Us</h4>
        <img class="responsive-img headerImg" src="img/header5.png">
        <div class="row grey lighten-4" style="margin-bottom:1px;">
            <div id="grad1" class="col l4 hide-on-med-and-down map-title" style="height:250px;">
                <br><br> <br><br> <br>
                <h3 class="center-align white-text" style="font-family: serif;width:400px; margin-top:2%;">Way to go Finance.. </h3>
            </div>
            <div class="col s12 m12 l8 hide-on-med-and-down" style="height:250px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471.69793145954026!2d72.82835837602961!3d18.949823176634144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce2272c3c5c1%3A0xa124b9d057c634d5!2sKakad+Market!5e0!3m2!1sen!2sin!4v1509438082929"
                    width="100%" height="450" style="border:0;height:250px;" frameborder="0" style="border:0" allowfullscreen></iframe>
                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15072.74626554913!2d72.974037!3d19.187052!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6c1290a2b76a2766!2sBlue+Square!5e0!3m2!1sen!2s!4v1506091755599" width="100%" height="450" frameborder="0"
                    style="border:0;height:250px;" allowfullscreen></iframe>-->
            </div>
            <div class="col s11 m11 offset-s1 offset-m1 hide-on-large-only">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471.69793145954026!2d72.82835837602961!3d18.949823176634144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce2272c3c5c1%3A0xa124b9d057c634d5!2sKakad+Market!5e0!3m2!1sen!2sin!4v1509438082929"
                    frameborder="0" style="border:0" allowfullscreen></iframe>
                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15072.74626554913!2d72.974037!3d19.187052!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6c1290a2b76a2766!2sBlue+Square!5e0!3m2!1sen!2s!4v1506091755599" frameborder="0" style="border:0" allowfullscreen></iframe>-->
            </div>
        </div>

        <!--content end-->
        <!--footer start-->

        <footer class="page-footer grey darken-4">
            <div class="row">
                <div class="col l3 m3 s12  aniview" data-av-animation="zoomIn">
                    <h5 class="white-text left-align">Fairwey Advisory</h5>
                    <hr style="border: 0.5px solid white;width:65%;margin-left:0px;">
                    <ul class="left">
                        <li><a href="tel:022-40117406" class="grey-text text-lighten-4"> Office : &nbsp;022-40117406</a></li>
                        <li>
                            <a href="tel:+91-9167835957" class="grey-text text-lighten-4">Mobile :&nbsp;+91-9167835957</a></li>
                        <li><a class="grey-text text-lighten-4" href="mailto:akash@fairweyadvisory.com?Subject=Hello%20again" target="_top" style="font-size:px;">E-mail:&nbsp;akash@fairweyadvisory.com</a></li>
                    </ul>
                </div>
                <div class="col l7 m7 s12 aniview" data-av-animation="zoomIn">
                    <h5 class="white-text center-align">Services</h5>
                    <hr style="border: 0.5px solid white;width:20%;">
                    <ul>
                        <div class="col l4 m4 s6">
                            <li><a class="grey-text text-lighten-3" href="services.html#homeLoan">Home Loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#loanAgainstProp">Loan Against Property</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Unsecured Business Loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Personal loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Lease Rental Discounting</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Loan Against Securities</a></li>
                        </div>
                        <div class="col l4 m4 s6">
                            <li><a class="grey-text text-lighten-3" href="services.html#overDraft">Overdraft(OD)</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#structuredFinance">Structured Finance</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Cash Credit</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#termLoan">Term Loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#projectFinance">Project Finance</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Letter of credit</a></li>
                        </div>
                        <div class="col l4 m4 s6">
                            <li><a class="grey-text text-lighten-3" href="services.html#purchaseBillDiscounting">Purchase & Sales Bill Discounting</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Buyers Credit</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Export Bill Discounting</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#exportpacking">Export Packing Credit</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Non-fund to Fund </a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Bank Guarantees</a></li>
                        </div>

                    </ul>
                </div>
                <div class="col l2 m2 s12 aniview" data-av-animation="zoomIn">
                    <h5 class="white-text">Quick Links</h5>
                    <hr style="border: 0.5px solid white;width:70%;margin-left:0px;">
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="AboutUs.html">About Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="clients.html">Clients</a></li>
                        <li><a class="grey-text text-lighten-3" href="emi.html">EMI Calculator</a></li>
                        <li><a class="grey-text text-lighten-3" href="contactUs.html">Contact Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright grey darken-3">
                <div class="container">
                    © 2017 Fairwey Advisory
                    <a class="grey-text text-lighten-4 right" href="www.vaisansar.com" target="_blank">© Deisgned and Developed by Vaisansar Technologies Pvt. Ltd.</a>
                </div>
            </div>
        </footer>
    </div>
    <!--footer end-->
    <!--action button strat-->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large black">
            <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red tooltipped" data-position="left" data-delay="50" data-tooltip="Emi Calculator" href="emi.html"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating yellow darken-1 tooltipped" data-position="left" data-delay="50" data-tooltip="Contact Us" href="contactUs.html"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green modal-trigger tooltipped" data-position="left" data-delay="50" data-tooltip="Call Me" href="#contactForm"><i class="material-icons">phone</i></a></li>

        </ul>
    </div>


    <!-- Modal Structure -->
    <div id="contactForm" class="modal modal-fixed-footer grey lighten-3">
        <div class="row modal-content">
            <h4 class="center">Let Us Contact You</h4>
            <hr>
            <form action="" name="contactForm">
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">email</i>
                    <input id="email" type="text" name="email" class="validate" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">phone</i>
                    <input id="phone" type="text" class="validate" name="mobile" required>
                    <label for="phone">Phone</label>
                </div>
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">redeem</i>
                    <select multiple required id="selectService">
                         <option value="0" >Choose your option</option>
                         <option value="1">Personal Loan</option>
                          <option value="2">Home Loan</option>
                         <option value="3">Commercial Loan</option>
                    </select>
                    <label>Select Services Type</label>
                </div>

        </div>

        <div class="row modal-footer grey lighten-3">
            <div class="col s12 m6 l6 offset-m1 offset-l1 ">
                <button type="submit" id="addUser" href="#!" class="modal-action  btn waves-effect black">Submit</button>
            </div>
        </div>
        </form>
    </div>

    <!--action button end-->

    <div onclick="topFunction()" id="myBtn"><img src="resources/img/arrow-up-black.png" alt="scroll up" /></div>
</body>
</html