<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->


    <!--for slider range-->
    <script src="resources/js/nouislider.js"></script>
    <!--<script src="resources/js/nouislider.min.js"></script>-->

    <!--add this file for see effect of scrollify-->

    <script src="resources/js/scrollify.js"></script>

    <!--high chart for -->
    <script src="https://code.highcharts.com/highcharts.js"></script>



    <!--our script and css-->
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/animate.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/jquery.aniview.js"></script>
    <script type="text/javascript" src="resources/js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--for slider range-->
    <link rel="stylesheet" href="resources/css/nouislider.css">
    <style>
        .noUi-connect {
            background: #ff7474;
            border-radius: 10px;
            box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45);
            -webkit-transition: background 450ms;
            transition: background 450ms;
        }
        
        .noUi-horizontal .noUi-handle {
            width: 34px;
            height: 16px;
            left: -17px;
            top: -3px;
        }
        
        .noUi-target {
            background: #FAFAFA;
            border-radius: 10px;
            border: 1px solid #D3D3D3;
            box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
        }
        
        .noUi-horizontal {
            height: 12px;
        }
        
        .noUi-handle:before,
        .noUi-handle:after {
            content: "";
            display: block;
            position: absolute;
            height: 5px;
            width: 1px;
            background: #E8E7E6;
            left: 14px;
            top: 6px;
        }
        
        table,
        td,
        th {
            border: 1px solid #9e9e9e !important;
            font-size: 13px;
            /*border-width: 1px;*/
        }
        
        tbody tr:hover {
            background-color: #bdbdbd !important;
            z-index: 2;
        }
        
        .peach {
            background-color: #ff7474;
        }
        
        label {
            color: black;
        }
    </style>
</head>

<body>
    <!--navbar start-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo">Fairwey</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                    <li class="active"><a href="emi.html">Emi Calculator</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                    <li class="active"><a href="emi.html">Emi Calculator</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>

                </ul>
            </div>


        </nav>
    </div>
    <!--navbar end-->
    <!--content start-->
    <div class="row">
        <div class="col s12 m12 l12">
            <h4 class="center">Emi Calculator</h4>
            <br>

        </div>


        <div class="col s12 m5 l5 offset-l1 offset-m1">
            <div class=" col s12 m10 l10 offset-l1 offset-m1">
                <div id="lamount"></div>
                <br> <br>
                <div class="col s12 m6 l6">
                    <label for="lamountpara"> Loan Amount is</label>
                    <input type="text" id="lamountpara" required>
                    <br> <br> <br>
                </div>

            </div>
            <div class=" col s12 m10 l10 offset-l1">
                <div id="noOfMonth"></div>
                <br><br>
                <div class="col s12 m6 l6">
                    <label for="noOfMonthpara"> No of month is</label>
                    <input type="text" id="noOfMonthpara" required>
                    <br> <br> <br>
                </div>
            </div>
            <div class=" col s12 m10 l10 offset-l1">
                <div id="roi"></div>
                <br><br>
                <div class="col s12 m6 l6">
                    <label for="roipara"> Rate of interest is</label>
                    <input type="text" id="roipara" readonly>
                    <br> <br> <br>
                </div>
            </div>
        </div>
        <div class="col s12 m5 l5 offset-l1 offset-m1">
            <div id="container" class="center-align  greycolor" style="height: 350px"></div>
            <!--<div id="container"></div>-->
        </div>
        <div class="col s12 m11 l10 offset-l1 offset-m1">
            <div class="col s12 m3 l3">
                <div class="card grey lighten-3">
                    <div class="card-content teal-text">
                        <p class="card-title">Monthly Emi</p>

                        <p class="card-title">&#8377;<span id="emipara"></span></p>
                    </div>
                </div>

            </div>
            <div class="col s12 m3 l3">
                <div class="card grey lighten-3">
                    <div class="card-content teal-text">
                        <p class="card-title">Total Interest</p>
                        <p class="card-title">&#8377;<span id="totalInterest"></span></p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card grey lighten-3">
                    <div class="card-content teal-text">
                        <p class="card-title">Payble Amount</p>
                        <p class="card-title">&#8377;<span id="paybleAmtPara"></span></p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card grey lighten-3">
                    <div class="card-content teal-text">
                        <p class="card-title">Interest Percentage</p>
                        <p class="card-title"><span id="interestPercentage"></span>%</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m10 l10 offset-l1 offset-m1">
            <table class="striped highlight centered" id="tblData" cellspacing="0" width="100%">
                <thead>
                    <tr class="peach grey-text text-darken-3">
                        <th width="10%;">Payment No.</th>
                        <th width="10%;">Principal</th>
                        <th width="10%;">Interest</th>
                        <th width="10%;">EMI</th>
                        <th width="10%;">Balance</th>
                    </tr>
                </thead>
                <tbody id="tblcontent">
                </tbody>
            </table>
        </div>
    </div>

    <footer class="page-footer grey darken-4">
        <div class="row">
            <div class="col l3 m3 s12  aniview" data-av-animation="zoomIn">
                <h5 class="white-text left-align">Fairwey Advisory</h5>
                <hr style="border: 0.5px solid white;width:85%;margin-left:0px;">
                <ul class="left">
                    <li><a href="tel:022-40117406" class="grey-text text-lighten-4"> Office : &nbsp;022-40117406</a></li>
                    <li>
                        <a href="tel:+91-9167835957" class="grey-text text-lighten-4">Mobile :&nbsp;+91-9167835957</a></li>
                    <li><a class="grey-text text-lighten-4" href="mailto:akash@fairweyadvisory.com?Subject=Hello%20again" target="_top" style="font-size:px;">E-mail:&nbsp;akash@fairweyadvisory.com</a></li>
                </ul>
            </div>
            <div class="col l7 m7 s12 aniview" data-av-animation="zoomIn">
                <h5 class="white-text center-align">Services</h5>
                <hr style="border: 0.5px solid white;width:20%;">
                <ul>
                    <div class="col l4 m4 s6">
                        <li><a class="grey-text text-lighten-3" href="services.html#homeLoan">Home Loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#loanAgainstProp">Loan Against Property</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Unsecured Business Loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Personal loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Lease Rental Discounting</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Loan Against Securities</a></li>
                    </div>
                    <div class="col l4 m4 s6">
                        <li><a class="grey-text text-lighten-3" href="services.html#overDraft">Overdraft(OD)</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#structuredFinance">Structured Finance</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Cash Credit</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#termLoan">Term Loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#projectFinance">Project Finance</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Letter of credit</a></li>
                    </div>
                    <div class="col l4 m4 s6">
                        <li><a class="grey-text text-lighten-3" href="services.html#purchaseBillDiscounting">Purchase & Sales Bill Discounting</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Buyers Credit</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Export Bill Discounting</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#exportpacking">Export Packing Credit</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Non-fund to Fund </a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Bank Guarantees</a></li>
                    </div>

                </ul>
            </div>
            <div class="col l2 m2 s12 aniview" data-av-animation="zoomIn">
                <h5 class="white-text">Quick Links</h5>
                <hr style="border: 0.5px solid white;width:40%;margin-left:0px;">
                <ul>
                    <li><a class="grey-text text-lighten-3" href="AboutUs.html">About Us</a></li>
                    <li><a class="grey-text text-lighten-3" href="clients.html">Clients</a></li>
                    <li><a class="grey-text text-lighten-3" href="emi.html">EMI Calculator</a></li>
                    <li><a class="grey-text text-lighten-3" href="contactUs.html">Contact Us</a></li>
                    <li><a class="grey-text text-lighten-3" href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright grey darken-3">
            <div class="container">
                © 2017 Fairwey Advisory
                <a class="grey-text text-lighten-4 right" href="www.vaisansar.com" target="_blank">© Deisgned and Developed by Vaisansar Technologies Pvt. Ltd.</a>
            </div>
        </div>
    </footer>


    <div onclick="topFunction()" id="myBtn"><img src="resources/img/arrow-up-black.png" alt="scroll up" /></div>
    <!--content end-->

    <!--script for emi calulator start-->
    <script src="resources/js/wNumb.js"></script>
    <script src="resources/js/nouislider.js"></script>
    <script>
        var laSlider = document.getElementById("lamount");
        var lainput = document.getElementById("lamountpara");
        var monthSlider = document.getElementById("noOfMonth");
        var monthinput = document.getElementById("noOfMonthpara");
        var roiSlider = document.getElementById("roi");
        var roiinput = document.getElementById("roipara");



        // loan Amount  slider
        noUiSlider.create(laSlider, {
                start: [500000],
                connect: 'lower', // direction: 'rtl',
                range: {
                    'min': 0,
                    'max': 20000000
                },
                tooltips: true,
                format: wNumb({
                    decimals: 0,
                    thousand: ',',
                    prefix: ''
                }),
                pips: {
                    mode: 'count',
                    density: 1,
                    values: 6,
                }
            }

        );


        // month Slider
        noUiSlider.create(monthSlider, {
                start: [12],
                connect: 'lower', // direction: 'rtl',
                range: {
                    'min': 0,
                    'max': 360
                },
                tooltips: true,
                format: wNumb({
                    decimals: 0,
                    thousand: ',',
                    prefix: ''
                }),
                pips: {
                    mode: 'count',
                    density: 1,
                    values: 6,

                }
            }

        );

        // roi slider

        noUiSlider.create(roiSlider, {
                start: [7],
                connect: 'lower', // direction: 'rtl',
                range: {
                    'min': 5,
                    'max': 30,
                },
                tooltips: true,
                format: wNumb({
                    decimals: 2,
                    thousand: ',',
                    prefix: ''
                }),
                pips: {
                    mode: 'count',
                    density: 1,
                    values: 6,

                }
            }

        );


        lainput.addEventListener('keyup', function() {
                //  alert(this.value);
                laSlider.noUiSlider.set(this.value);

            }

        );
        laSlider.noUiSlider.on('update', function(values) {
                // alert(values);
                lainput.value = values;
                emiCal();
            }

        );

        monthinput.addEventListener('keyup', function() {
                //  alert(this.value);
                monthSlider.noUiSlider.set(this.value);

            }

        );
        monthSlider.noUiSlider.on('update', function(values) {
                // alert(values);
                monthinput.value = values;
                emiCal();
            }

        );

        roiinput.addEventListener('keyup', function() {
                //  alert(this.value);
                roiSlider.noUiSlider.set(this.value);
            }

        );
        roiSlider.noUiSlider.on('update', function(values) {
                // alert(values);
                roiinput.value = values;
                emiCal();
            }

        );

        $(document).ready(function() {
            emiCal();
        });

        function emiCal() {
            // for remove comma
            var num = $("#lamountpara").val();
            num = num.replace(/,/g, "");
            // alert(num);
            var loanAmount = num;
            var numberOfMonths = $("#noOfMonthpara").val();
            var rateOfInterest = $("#roipara").val();
            var monthlyInterestRatio = (rateOfInterest / 100) / 12;
            //alert(monthlyInterestRatio);

            // top part of formula (1+roi)powerOf(n)
            var top = Math.pow((1 + monthlyInterestRatio), numberOfMonths);
            //alert(top);


            // bottom part of formula ((1+roi)powerOf(n)-1)
            var bottom = top - 1;
            // alert(bottom);
            var sp = top / bottom;
            //alert(sp);
            var emi = ((loanAmount * monthlyInterestRatio) * sp);
            console.log(emi);
            var paybleAmt = emi * numberOfMonths;
            var Totalinterest = paybleAmt - loanAmount;
            var interestPercentage = (Totalinterest / paybleAmt) * 100;

            // set the values total interest and payble amount 
            $("#emipara").text(Math.round(emi));
            $("#totalInterest").text(Math.round(Totalinterest));
            $("#paybleAmtPara").text(Math.round(paybleAmt));
            $("#interestPercentage").text(Math.round(interestPercentage));


            // calculating table content
            var beginingAmt = parseInt(loanAmount);
            var interestAmt = 0;
            var principle = 0;
            var endingAmt = 0;
            var a = 0;
            // Return today's date and time
            var currentTime = new Date()
                // returns the year (four digits)
            var year = currentTime.getFullYear();
            //returns current month
            var currentMonth = currentTime.getMonth();
            //we calculate c to iterrate 1st year
            var c = 12 - currentMonth;
            // calcuate j to iterate last year
            //var jNumber = 13 - c;
            //calcuates how many times outer loop should rotate
            //var iNumber = numberOfMonths - c;
            var yearData = 0;
            var newMonth;
            var monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];
            //outer loop for printing year n times given by user
            var tblcontent = "";
            for (var i = 1; i <= numberOfMonths; i++) {
                if (c > 0) {
                    for (var x = 0; x < c; x++) {
                        interestAmt = beginingAmt * ((rateOfInterest / 100) / 12);
                        principle = emi - interestAmt;
                        endingAmt = beginingAmt - principle;
                        yearData = year;
                        var setMonth = currentMonth + x;
                        tblcontent += "<tr><td>" + yearData + "    " + monthNames[setMonth] + "</td><td>" + Math.round(principle) + "</td><td> " + Math.round(interestAmt) + "</td><td>" + Math.round(emi) + "</td><td>" + Math.round(endingAmt) + "</td></tr>";
                        console.log(yearData);
                        beginingAmt = beginingAmt - principle;
                        //  arr.push(year);
                        a = 13;
                        i = i + 1;
                    }
                    //c set to 0 so as to disable loop of 1st year
                    c = 0;
                }
                if (a >= 12) {
                    year = year + 1;
                    a = 0;
                }
                //prints year
                yearData = year;
                //reset month number after reaching december
                if (setMonth >= 11) {
                    setMonth = 0;
                }
                if (newMonth >= 11) {
                    newMonth = 0;
                }
                newMonth = setMonth + a;
                interestAmt = beginingAmt * ((rateOfInterest / 100) / 12);
                principle = emi - interestAmt;
                endingAmt = beginingAmt - principle;
                tblcontent += "<tr><td>" + yearData + "    " + monthNames[newMonth] + "</td><td>" + Math.round(principle) + "</td><td> " + Math.round(interestAmt) + "</td><td>" + Math.round(emi) + "</td><td>" + Math.round(endingAmt) + "</td></tr>";
                console.log(yearData);
                a = a + 1;
                beginingAmt = beginingAmt - principle;
                //arr.push(year);

            }
            $("#tblcontent").html(tblcontent);
            $("#tblcontent").change();
            $('#container').highcharts({
                chart: {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false
                },
                title: {
                    text: 'EMI Calculator'
                },
                colors: ['#ff7474', '#b0bec5'

                ],
                tooltip: {
                    //pointFormat: '{series.name}: <b>{point.value}%</b>'
                },
                //for remove chart linked to highchart.com
                credits: ({
                    enabled: false
                }),
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            //	enabled: true,
                            color: '#000000',
                            connectorColor: '#000000',
                            format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                        }
                    }
                },
                series: [{
                    type: 'pie',
                    name: 'Amount',
                    data: [
                        ['Loan', eval(loanAmount)],
                        ['Interest', eval(Math.round(Totalinterest))]
                    ]
                }]
            });
        }
    </script>

    <!--script for emi calulator End-->

</body>

</html>