<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

    <!--add this file for see effect of scrollify-->

    <!--<script src="resources/js/scrollify.js"></script>-->


    <!--our script and css-->
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/animate.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/jquery.aniview.js"></script>
    <script type="text/javascript" src="resources/js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        
        .faq {
            opacity: 1;
            margin-top: -10%;
        }
        
        @media only screen and (max-width:600px) {
            .faq {
                opacity: 1;
                margin-top: -17%;
            }
        }
    </style>
    <script>
        $(document).ready(function() {

        });
    </script>
</head>

<body>
    <!--navbar start-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo">Fairwey</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                    <li><a href="emi.html">Emi Calculator</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li class="active"><a href="faq.html">FAQ</a></li>
                </ul>
            </div>

            <ul class="side-nav" id="mobile-demo">
                <li><a href="home.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li>
                    <a href="clients.html">Clients</a>
                </li>
                <li><a href="emi.html">Emi Calculator</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li class="active"><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </div>
    <!--navbar end style="height:200px;width:100%"-->
    <div class="row">
        <div class="col s12 m12 l12" style="padding:0;">
            <img src="resources/image/finalpics/faq_crop.jpg" alt="FAQ" class="responsive-img">

            <h3 class="white-text  caption center-align faq">FAQ</h3>

        </div>

    </div>
    <div class="row">
        <br><br> <br><br>
        <div class="col s12 m6 l6">
            <ul class="collapsible popout" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>First</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>Second</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>Third</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>First</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>Second</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>Third</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
            </ul>
        </div>
        <div class="col s12 m6 l6">
            <ul class="collapsible popout" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>First</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>Second</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>Third</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>First</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>Second</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">add</i>Third</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
            </ul>
        </div>
    </div>
    <!--footer start-->

    <footer class="page-footer grey darken-4">
        <div class="row">
            <div class="col l3 m3 s12  aniview" data-av-animation="zoomIn">
                <h5 class="white-text left-align">Fairwey Advisory</h5>
                <hr style="border: 0.5px solid white;width:85%;margin-left:0px;">
                <ul class="left">
                    <li><a href="tel:022-40117406" class="grey-text text-lighten-4"> Office : &nbsp;022-40117406</a></li>
                    <li>
                        <a href="tel:+91-9167835957" class="grey-text text-lighten-4">Mobile :&nbsp;+91-9167835957</a></li>
                    <li><a class="grey-text text-lighten-4" href="mailto:akash@fairweyadvisory.com?Subject=Hello%20again" target="_top" style="font-size:px;">E-mail:&nbsp;akash@fairweyadvisory.com</a></li>
                </ul>
            </div>
            <div class="col l7 m7 s12 aniview" data-av-animation="zoomIn">
                <h5 class="white-text center-align">Services</h5>
                <hr style="border: 0.5px solid white;width:20%;">
                <ul>
                    <div class="col l4 m4 s6">
                        <li><a class="grey-text text-lighten-3" href="services.html#homeLoan">Home Loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#loanAgainstProp">Loan Against Property</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Unsecured Business Loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Personal loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Lease Rental Discounting</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Loan Against Securities</a></li>
                    </div>
                    <div class="col l4 m4 s6">
                        <li><a class="grey-text text-lighten-3" href="services.html#overDraft">Overdraft(OD)</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#structuredFinance">Structured Finance</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Cash Credit</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#termLoan">Term Loan</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#projectFinance">Project Finance</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Letter of credit</a></li>
                    </div>
                    <div class="col l4 m4 s6">
                        <li><a class="grey-text text-lighten-3" href="services.html#purchaseBillDiscounting">Purchase & Sales Bill Discounting</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Buyers Credit</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Export Bill Discounting</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#exportpacking">Export Packing Credit</a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Non-fund to Fund </a></li>
                        <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Bank Guarantees</a></li>
                    </div>

                </ul>
            </div>
            <div class="col l2 m2 s12 aniview" data-av-animation="zoomIn">
                <h5 class="white-text">Quick Links</h5>
                <hr style="border: 0.5px solid white;width:40%;margin-left:0px;">
                <ul>
                    <li><a class="grey-text text-lighten-3" href="AboutUs.html">About Us</a></li>
                    <li><a class="grey-text text-lighten-3" href="clients.html">Clients</a></li>
                    <li><a class="grey-text text-lighten-3" href="emi.html">EMI Calculator</a></li>
                    <li><a class="grey-text text-lighten-3" href="contactUs.html">Contact Us</a></li>
                    <li><a class="grey-text text-lighten-3" href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright grey darken-3">
            <div class="container">
                © 2017 Fairwey Advisory
                <a class="grey-text text-lighten-4 right" href="www.vaisansar.com" target="_blank">© Deisgned and Developed by Vaisansar Technologies Pvt. Ltd.</a>
            </div>
        </div>
    </footer>

    <!--footer end-->
    <!--action button strat-->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large black">
            <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red tooltipped" data-position="left" data-delay="50" data-tooltip="Emi Calculator" href="emi.html"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating yellow darken-1 tooltipped" data-position="left" data-delay="50" data-tooltip="Contact Us" href="contactUs.html"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green modal-trigger tooltipped" data-position="left" data-delay="50" data-tooltip="Call Me" href="#contactForm"><i class="material-icons">phone</i></a></li>

        </ul>
    </div>


    <!-- Modal Structure -->
    <div id="contactForm" class="modal modal-fixed-footer grey lighten-3">
        <div class="row modal-content">
            <h4 class="center">Let Us Contact You</h4>
            <hr>
            <form action="">
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">email</i>
                    <input id="email" type="text" class="validate" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">phone</i>
                    <input id="phone" type="text" class="validate" required>
                    <label for="phone">Phone</label>
                </div>
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">redeem</i>
                    <select required>
                         <option value="" selected>Choose your option</option>
                         <option value="1">Personal Loan</option>
                          <option value="2">Home Loan</option>
                         <option value="3">Commercial Loan</option>
                    </select>
                    <label>Select Services Type</label>
                </div>

        </div>

        <div class="row modal-footer grey lighten-3">
            <div class="col s12 m6 l6 offset-m1 offset-l1 ">
                <button type="submit" href="#!" class="modal-action  btn waves-effect black">Submit</button>
            </div>
        </div>
        </form>
    </div>


    <!--action button end-->

    <div onclick="topFunction()" id="myBtn"><img src="resources/img/arrow-up-black.png" alt="scroll up" /></div>
</body>
</html