<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

    <!--add this file for see effect of scrollify-->

    <script src="resources/js/scrollify.js"></script>
    <!--our script and css-->
    <link href="resources/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        $(document).ready(function() {
            $('.parallax').parallax();
        });
    </script>
    <style>
        .parallax-container {
            margin: 0;
        }
        /*.module {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skyscrapers.jpg);
            background-attachment: fixed;
            width: 400px;
            height: 300px;
            position: relative;
            overflow: hidden;
            margin: 20px;
        }*/
        /*.module>header {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: inherit;
            background-attachment: fixed;
        }*/
        /*.module>header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            background-attachment: fixed;
            -webkit-filter: blur(12px);
            filter: blur(12px);
            transform: scale(2) translateY(20px);
        }*/
        /*.module>header>h1 {
            margin: 0;
            color: white;
            position: relative;
            z-index: 1;
        }*/
        /** {
            box-sizing: border-box;
        }*/
        
        .overlay {
            position: relative;
            width: 100%;
            z-index: 1;
        }
        
        .blur {
            /* default fallback */
            background: rgb(255, 255, 255) transparent;
            /* nice browsers */
            background: rgba(255, 255, 255, 0.8);
            /*background: white;*/
            /*background: linear-gradient(rgba(10, 0, 50, 0.7), rgba(10, 0, 50, 0.7));*/
            /*background-size: 100vw 1.1em;
            background-position: 0 0.18em;
            padding: 0 0.5ch 0 0.2ch;*/
        }
    </style>
</head>

<body>

    <div class="overlay"><img class="responsive-img" src="resources/image/finalpics/termLoan.jpg">
        <figcaption class="blur" style="position: absolute;margin-left:5%;width:40%;">
            <h3>Term Loan (TL)</h3>
            <p>it is a facility given by the bank to any manufacturing or service industry which requires financing to fund the purchase of land, construction of factory building/shed and for the purchase of machinery and equipment. By doing this, the capital
                expenditure cash flows can be distributed in more</p>
            <h6> <i class="material-icons left tiny">fiber_manual_record</i>ROI from 9% onwards </h6>
            <h6> <i class="material-icons left tiny">fiber_manual_record</i>As low as 25% Collateral </h6>
            <h6> <i class="material-icons left tiny">fiber_manual_record</i>Processing time – 45 days</h6>
            <h6> <i class="material-icons left tiny">fiber_manual_record</i>7 yrs tenure available</h6>

        </figcaption>
    </div>

    <!--<div class="module">
        <header>
            <h1>
                Skyscraper
            </h1>
        </header>
    </div>-->
</body>

</html>