<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            emiCal();
            //input by user
            // var noOfMonths = 24;
            var arr = [];
            var a = 0;

            function emiCal() {
                // $("#lamountpara").text();
                var loanAmount = 200000;
                var numberOfMonths = 12;
                var rateOfInterest = 9;
                var monthlyInterestRatio = (rateOfInterest / 100) / 12;
                //alert(monthlyInterestRatio);

                // top part of formula (1+roi)powerOf(n)
                var top = Math.pow((1 + monthlyInterestRatio), numberOfMonths);
                //alert(top);


                // bottom part of formula ((1+roi)powerOf(n)-1)
                var bottom = top - 1;
                // alert(bottom);
                var sp = top / bottom;
                //alert(sp);
                var emi = ((loanAmount * monthlyInterestRatio) * sp);
                console.log(emi);
                var paybleAmt = emi * numberOfMonths;
                var Totalinterest = paybleAmt - loanAmount;
                var interestPercentage = (Totalinterest / paybleAmt) * 100;


                // calculating table content
                var beginingAmt = parseInt(loanAmount);
                var interestAmt = 0;
                var principle = 0;
                var endingAmt = 0;
                var a = 0;
                // Return today's date and time
                var currentTime = new Date()
                    // returns the year (four digits)
                var year = currentTime.getFullYear();
                //returns current month
                var currentMonth = currentTime.getMonth();
                //we calculate c to iterrate 1st year
                var c = 12 - currentMonth;
                // calcuate j to iterate last year
                //var jNumber = 13 - c;
                //calcuates how many times outer loop should rotate
                //var iNumber = numberOfMonths - c;
                var yearData = 0;
                var newMonth;
                var monthNames = ["January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"
                ];
                //outer loop for printing year n times given by user
                var tblcontent = "";
                for (var i = 1; i <= numberOfMonths; i++) {
                    if (c > 0) {
                        for (var x = 0; x < c; x++) {
                            interestAmt = beginingAmt * ((rateOfInterest / 100) / 12);
                            principle = emi.toFixed(2) - interestAmt.toFixed();
                            endingAmt = beginingAmt - principle.toFixed(2);
                            yearData = year;
                            var setMonth = currentMonth + x;
                            tblcontent += "<tr><td>" + yearData + "    " + monthNames[setMonth] + "</td><td>" + principle.toFixed() + "</td><td> " + interestAmt.toFixed() + "</td><td>" + emi.toFixed() + "</td><td>" + endingAmt.toFixed() + "</td></tr>";
                            console.log(yearData);
                            beginingAmt = beginingAmt - principle.toFixed();
                            //  arr.push(year);
                            a = 13;
                            i = i + 1;
                        }
                        //c set to 0 so as to disable loop of 1st year
                        c = 0;
                    }
                    if (a >= 12) {
                        year = year + 1;
                        a = 0;
                    }
                    //prints year
                    yearData = year;
                    //reset month number after reaching december
                    if (setMonth >= 11) {
                        setMonth = 0;
                    }
                    if (newMonth >= 11) {
                        newMonth = 0;
                    }
                    newMonth = setMonth + a;
                    interestAmt = beginingAmt * ((rateOfInterest / 100) / 12);
                    principle = emi.toFixed() - interestAmt.toFixed();
                    endingAmt = beginingAmt - principle.toFixed();
                    tblcontent += "<tr><td>" + yearData + "    " + monthNames[newMonth] + "</td><td>" + principle.toFixed() + "</td><td> " + interestAmt.toFixed() + "</td><td>" + emi.toFixed() + "</td><td>" + endingAmt.toFixed() + "</td></tr>";
                    console.log(yearData);
                    a = a + 1;
                    beginingAmt = beginingAmt - principle.toFixed();
                    //arr.push(year);

                }
                $("#tblcontent").html(tblcontent);
                $("#tblcontent").change();

            }

        });
    </script>

</head>

<body>
    <p class="someText"></p>
    <table id="tblData" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Payment No.</th>
                <th>Principal</th>
                <th>Interest</th>
                <th>Emi</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody id="tblcontent">

        </tbody>
    </table>
</body>

</html>