<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        //input by user
        var noOfMonths = 30;
        var arr = [];
        var a = 0;
        $(document).ready(function() {
            var monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];
            // Return today's date and time
            var currentTime = new Date()
                // returns the year (four digits)
            var year = currentTime.getFullYear();
            //returns current month
            var currentMonth = currentTime.getMonth();
            //we calculate c to iterrate 1st year
            var c = 12 - currentMonth;
            // calcuate j to iterate last year
            // var jNumber = 13 - c;
            //calcuates how many times outer loop should rotate
            // var iNumber = noOfMonths - c;
            var yearData = 0;
            var newMonth;
            //outer loop for printing year n times given by user
            for (var i = 1; i <= noOfMonths; i++) {
                //loop for iterating first year
                if (c > 0) {
                    for (var x = 0; x < c; x++) {
                        yearData = year;
                        var setMonth = currentMonth + x;
                        tblcontent += "<tr><td>" + i + "</td>" + "<td>" + monthNames[setMonth] + "</td>" + "<td> " + yearData + "    " + monthNames[setMonth] + "</td></tr>"
                        console.log(yearData);
                        //  arr.push(year);
                        a = 13;
                        i = i + 1;
                    }
                    //c set to 0 so as to disable loop of 1st year
                    c = 0;
                }
                //loop for reset years
                if (a >= 12) {
                    year = year + 1;
                    a = 0;
                }
                //prints year
                yearData = year;
                //reset month number after reaching december
                if (setMonth >= 11) {
                    setMonth = 0;
                }
                if (newMonth >= 11) {
                    newMonth = 0;
                }
                newMonth = setMonth + a;
                tblcontent += "<tr><td>" + i + "</td>" + "<td>" + monthNames[newMonth] + "</td>" + "<td> " + yearData + "    " + monthNames[newMonth] + "</td></tr>"
                console.log(yearData);
                //arr.push(year);
                a = a + 1;
            }
            $("#tblcontent").html(tblcontent);
            $("#tblcontent").change();
            $("p").html("   " + arr);

        });
    </script>

</head>

<body>
    <p class="someText"></p>
    <table id="tblData" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Month</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody id="tblcontent">

        </tbody>
    </table>
</body>

</html>