<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

    <!--add this file for see effect of scrollify-->

    <script src="resources/js/scrollify.js"></script>


    <!--our script and css-->
    <!--<link href="resources/css/style.css" rel="stylesheet">-->
    <!--<script type="text/javascript" src="resources/js/script.js"></script>-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        $(document).ready(function() {
            // initialize tabs function
            $('ul.tabs').tabs();
            //add this to stop dropdrown to close on click of tabs 
            $('ul.tabs').click(function(event) {
                event.stopPropagation();
            });
            //add this to open and close dropdown onclick of dropdown button
            $('nav .dropdown-button').click(function(event) {

                $(".dropdown-content").toggle();

            });
            // add this to close dropdown on click of outside of dropdown
            $('main').click(function() {
                $('.dropdown-button').dropdown('close');
            });
        });
    </script>
    <style>
        /*for increase dropdown width*/
        
        .dropdown-content {
            width: 80% !important;
        }
        /*if your drop-down width is 100% then uncomment below code */
        /*.dropdown-content li {
          
            text-align: center;
        }*/
    </style>
</head>

<body>
    <!-- Dropdown Structure -->
    <ul class="dropdown-content " id="dropdown1">
        <li>
            <!--tabs header-->
            <!--for using tabs in dropdrown use tabs-fixed-width class-->
            <ul class="tabs tabs-fixed-width" id="myTabs">
                <li class="tab" id="tab1"><a href="#test1">Test 1</a></li>
                <li class="tab" id="tab2"><a href="#test2">Test 2</a></li>
                <li class="tab"><a href="#test3">Test 3</a></li>
            </ul>

        </li>


        <li>
            <!--tabs content-->
            <div id="test1">
                <a href="AboutUs.html#ourVision" class="black-text">one</a>
                <a href="AboutUs.html#whyUs" class="black-text">one</a>
                <a href="AboutUs.html" class="black-text">one</a>
            </div>
            <div id="test2">
                <a href="#!" class="black-text">two</a>
            </div>
            <div id="test3">
                <a href="#!" class="black-text">three</a>
            </div>
        </li>

    </ul>



    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
                <!-- Dropdown Trigger -->
                <li class="dropdown-button"><a class="dropdown-button" data-beloworigin="true" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>

            </ul>
        </div>
    </nav>
    <!--put every content inside main tag-->
    <main>
        <div id="demo" class="blue" style="height:500px;">
            hello
        </div>
    </main>
</body>

</html>