<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

    <!--add this file for see effect of scrollify-->

    <!--<script src="resources/js/scrollify.js"></script>-->


    <!--our script and css-->
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/animate.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/jquery.aniview.js"></script>
    <script type="text/javascript" src="resources/js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        // $(function() {
        //     if ($('body').width() > 600) {
        //         $('head').append('<script src="resources/js/scrollify.js"><\/script>');
        //     }
        // });
        $(document).ready(function() {

            $('.parallax').parallax();
            // $(".divsnip1482").hide();
            $("#divsnip1482test1").hide();
            $("#divsnip1482test2").hide();
            $("#divbuyerCredit").hide();
            $("#divexportBill").hide();
            $("#divbankGuarantee").hide();
            $("#divloanAgainstprop").hide();
            $("#divunsecuredBusinessLoan").hide();
            $("#divleaseRentalDiscount").hide();
            $("#divloanAgainstSecurity").hide();

            $("#loanAgainstprop").click(function() {
                $("#divunsecuredBusinessLoan").hide();
                $("#divloanAgainstprop").toggle();
            });

            $("#unsecuredBusinessLoan").click(function() {
                $("#divloanAgainstprop").hide();
                $("#divunsecuredBusinessLoan").toggle();
            });
            $("#leaseRentalDiscountbtn").click(function() {
                $("#divloanAgainstSecurity").hide();
                $("#divleaseRentalDiscount").toggle();
            });
            $("#loanAgainstSecurity").click(function() {
                $("#divleaseRentalDiscount").hide();
                $("#divloanAgainstSecurity").toggle();

            });
            $("#test1").click(function() {
                $("#divsnip1482test2").hide();
                $("#divsnip1482test1").toggle();

            });
            $("#test2").click(function() {
                $("#divsnip1482test1").hide();
                $("#divsnip1482test2").toggle();

            });

            $("#buyerCredit").click(function() {
                $("#divexportBill").hide();
                $("#divbuyerCredit").toggle();
            });
            $("#exportBill").click(function() {
                $("#divbuyerCredit").hide();
                $("#divexportBill").toggle();
            });

            $("#bankGuarantee").click(function() {
                $("#divbankGuarantee").toggle();
            });

        });
        $(function() {
            $(".sectionDiv").css({
                "height": $(window).height()
            });
            $.scrollify({
                section: ".sectionDiv",
                easing: "easeOutExpo",
                // scrollSpeed: 100,
            });
        });
    </script>
    <style>
        body {
            font-size: 14px !important;
            /*for sticky footer*/
            display: block;
        }
        
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        
        footer .row {
            height: 205px !important;
        }
        
        @media only screen and (max-width:600px) {
            footer .row {
                height: 80% !important;
            }
            .ourApproach {
                height: 600px !important;
            }
            .responsive-img {
                /*position: relative;*/
            }
            /*.sectionDiv {
                position: relative !important;
                /*display: inline-block !important;*/
            /*top: 600px;
                bottom: 10%;
                right: 0;
                left: 0;
            }*/
            /*.parallax-container {
                position: relative;
                top: 150px;
                overflow: visible;
                height: 660px;
                for background black effect
                background-color: rgba(0, 0, 0, 0.6);
            }
            .parallax img {
                position: relative;
                top: 200px;
                bottom: 5%;
               ebkit-filter: sepia(1);
                 filter: sepia(1);
                -webkit-filter: grayscale(1);
                filter: grayscale(1%);
                display: contents;
            }*/
        }
        
        @media only screen and (max-width:992px) {
            footer .row {
                height: 100% !important;
            }
            /*.ourApproach {
                height: 430px !important;
            }*/
            .parallax img {
                /*-webkit-filter: sepia(1);
            filter: sepia(1);*/
                -webkit-filter: grayscale(1);
                filter: grayscale(1%);
                position: relative;
            }
        }
        /*for features in mobile*/
        
        @media only screen and (min-width:993px) {}
        
        .black darken-5 {
            background-color: #1a1a1a !important;
        }
        
        .frame {
            position: relative;
            /*display: inline-block;*/
            overflow: auto;
        }
        
        .parallax-container {
            /*position: relative;*/
            overflow: hidden;
            height: 660px;
            /*for background black effect*/
            /*background-color: rgba(0, 0, 0, 0.6);*/
        }
        
        .parallax img {
            /*-webkit-filter: sepia(1);
            filter: sepia(1);*/
            -webkit-filter: grayscale(1);
            filter: grayscale(1%);
            /*display: contents;*/
        }
    </style>

</head>

<body>
    <!--Retail finance start-->

    <!--navbar start-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo">Fairwey</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li class="active"><a href="services.html">Services</a></li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                    <li><a href="emi.html">Emi Calculator</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="home.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li class="active"><a href="services.html">Services</a></li>
                <li>
                    <a href="clients.html">Clients</a>
                </li>
                <li><a href="emi.html">Emi Calculator</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </div>
    <!--navbar end-->
    <!--content start-->

    <div class="row parallax-container sectionDiv hide-on-med-and-down">
        <br>
        <!--home loan start -->
        <div class="parallax "><img class="responsive-img" src="resources/image/finalpics/Housing Loan.jpg">
            <figcaption class="blur">
                <h3>Home Loan</h3>
                <p>We offer home loan at higher eligibility and lower EMIs at attractive interest rates.
                </p>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>ROI 8.35% onwards.</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Processing time - 15 days</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Documentation and quick approval </h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Balance transfer + top up</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>No prepayment charges</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Transparent Processing</h6>
            </figcaption>
        </div>
    </div>
    <div class="row hide-on-large-only sectionDiv">
        <div class="col s12 m12 l12">
            <img class="responsive-img" src="resources/image/finalpics/Housing Loan.jpg" style="position:relative;">
            <figcaption class="blur">
                <h3>Home Loan</h3>
                <p>We offer home loan at higher eligibility and lower EMIs at attractive interest rates.
                </p>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>ROI 8.35% onwards.</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Processing time - 15 days</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Documentation and quick approval </h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Balance transfer + top up</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>No prepayment charges</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Transparent Processing</h6>
            </figcaption>
        </div>
    </div>

    <!--home loan end-->

    <!--loanAgainstProperty and unsecuredBusinessLoan start-->
    <div class="row sectionDiv hide-on-med-and-down" id="loanAgainstProp">
        <br><br><br><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down">

        <div class="col s12 m6 l6  left aniview" data-av-animation="slideInLeft" style="padding-left:0;">
            <figure class="snip1482" style="margin-left:1%;">
                <figcaption>
                    <h6>Loan against Property</h6>
                    <hr>
                    <p>Mortgaging existing property is a great way to get a loan at low interest rates to meet your current financial needs without actually selling off the same.
                        <ul>
                            <li>ROI 9.5% onwards.<i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Processing time - 15 days<i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Tenure upto 15 years<i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Documentation and quick approval<i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Balance transfer + top up<i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Transparent Processing<i class="material-icons right tiny">fiber_manual_record</i></li>
                        </ul>
                    </p>
                </figcaption>
                <img class="responsive-img" src="resources/image/finalpics/loanAgainstProperty.jpg" alt="sample45" />
            </figure>
        </div>
        <div class="col s12 m6 l6  right aniview" data-av-animation="slideInRight" style="padding-left:0;">
            <figure class="snip1482" style="margin-left:1%;">
                <figcaption>
                    <h6>Unsecured Business Loan</h6>
                    <hr>
                    <p class="flow-text"> We offers collateral-free EMI based loan to a business. Avail this facility for business purpose and enjoy the following benefits of the service. </p>
                    <br>
                    <ul>
                        <li>ROI 14% onwards.<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Processing time - 5 days<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Tenure upto 5 years<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Documentation and quick approval<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Balance transfer + top up<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Transparent Processing<i class="material-icons right tiny">fiber_manual_record</i></li>
                    </ul>
                </figcaption>
                <img class="responsive-img" src="resources/image/finalpics/businessLoan.jpg" alt="sample45" />
            </figure>
        </div>
    </div>
    <div class="row hide-on-large-only sectionDiv">
        <div class="col s12 m9 l6   offset-m3 aniview" data-av-animation="slideInLeft">
            <figure class="snip1482">
                <figcaption>
                    <h6>Loan against Property</h6>
                    <hr>
                    <p>Mortgaging existing property is a great way to get a loan at low interest rates to meet your current financial needs without actually selling off the same. </p>
                    <button class="btn-flat white-text" style="font-size:0.8em" id="loanAgainstprop">Read more</button>
                </figcaption>
                <img src="resources/image/finalpics/loanAgainstProperty.jpg" alt="sample45" />
            </figure>

            <figure class="snip1482" id="divloanAgainstprop">
                <figcaption style="width:100%">
                    <ul class="justify">
                        <li><i class="material-icons right tiny">fiber_manual_record</i>ROI 9.5% onwards.</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Processing time - 15 days</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Tenure upto 15 years</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Documentation and quick approval</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Balance transfer + top up</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Transparent Processing</li>
                    </ul>

                </figcaption>
                <!--<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" />-->
            </figure>
        </div>
        <div class="col s12 m9 l6  offset-m3 aniview" data-av-animation="slideInRight">
            <figure class="snip1482">
                <figcaption>
                    <h6>Unsecured Business Loan</h6>
                    <hr>
                    <p class="flow-text">We offers collateral-free EMI based loan to a business. Avail this facility for business purpose and enjoy the following benefits of the service. </p>

                    <button class="btn-flat white-text " style="font-size:0.8em" id="unsecuredBusinessLoan">Read more</button>
                </figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" />
            </figure>
            <figure class="snip1482" id="divunsecuredBusinessLoan" style="margin-top:0">
                <figcaption style="width:100%">
                    <ul class="justify">
                        <li><i class="material-icons right tiny">fiber_manual_record</i>ROI 14% onwards.</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Processing time - 5 days</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Tenure upto 5 years</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Documentation and quick approval</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Balance transfer + top up</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Transparent Processing</li>
                    </ul>
                </figcaption>
            </figure>
        </div>
    </div>
    <!--loanAgainstProperty and unsecuredBusinessLoan end-->


    <!--personal loan start-->

    <div class="row  sectionDiv hide-on-med-and-down" id="personalLoan ">
        <div class="parallax-container ">
            <div class="parallax"><img class="responsive-img" src="resources/image/finalpics/personalLoan.jpg">
                <figcaption class="blur">
                    <h3>Personal Loan</h3>
                    <p>We offer personal loan at higher eligibility and lower EMIs at attractive interest rates.
                    </p>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>ROI 10.99% onwards.</h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>Processing time - 5 days</h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>Upto 5 Year Tenure</h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>Balance transfer + top up</h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>Transparent Processing</h6>

                </figcaption>
            </div>
        </div>
    </div>
    <div class="row   hide-on-large-only sectionDiv" id="personalLoan">
        <div class="col s12 m12 l12">
            <img class="responsive-img " src="resources/image/finalpics/personalLoan.jpg">
            <figcaption class="blur">
                <h3>Personal Loan</h3>
                <p>We offer personal loan at higher eligibility and lower EMIs at attractive interest rates.
                </p>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>ROI 10.99% onwards.</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Processing time - 5 days</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Upto 5 Year Tenure</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Balance transfer + top up</h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i>Transparent Processing</h6>

            </figcaption>
        </div>
    </div>
    <!--personal loan end-->


    <!--leaseRentalDiscount and loanAgainstSecurity START-->
    <div class="row sectionDiv hide-on-med-and-down" id="leaseRentalDiscount">
        <br><br><br><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down">

        <div class="col s12 m6 l6  left aniview" data-av-animation="slideInLeft" style="padding-left:0;">
            <figure class="snip1482" style="margin-left:1%;">
                <figcaption>
                    <h6>Lease Rental Discounting</h6>
                    <hr>

                    <p>Lease Rental Discounting is a term loan offered against rental receipts derived from lease contracts with corporate tenants, which provides access to capital for Business Banking Clients
                    </p> <br>
                    <br> <br>
                    <ul>
                        <li>ROI 10%.<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Processing time - 15 days <i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Tenure upto 10 years <i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Balance transfer + top up <i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Transparent Processing <i class="material-icons right tiny">fiber_manual_record</i></li>
                    </ul>

                </figcaption>
                <img class="responsive-img" src="resources/image/finalpics/Leaserentdiscounting.jpg" alt="sample45" />
            </figure>
        </div>
        <div class="col s12 m6 l6  right aniview" data-av-animation="slideInRight" style="padding-left:0;">
            <figure class="snip1482" style="margin-left:1%;">
                <figcaption>
                    <h6>Loan Against Securities</h6>
                    <hr>
                    <p class="flow-text"> This facility is available against the following securities, Demat shares, Mutual Fund units, Fixed Maturity plans (FMP), Exchange Traded Funds (ETF), Insurance Policies, Savings Bonds. </p>
                    <br>
                    <ul>
                        <li>ROI 11% .<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Processing time - 5 days <i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Loan amount upto 10 crores.<i class="material-icons right tiny">fiber_manual_record</i> </li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Interest charged only on the amount utilized </li>
                        <li>Nil foreclosure charges <i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Security Swap <i class="material-icons right tiny">fiber_manual_record</i></li>
                    </ul>
                </figcaption>
                <img class="responsive-img" src="resources/image/finalpics/loanAgainstSecurity1.jpg" alt="sample45" />
            </figure>
        </div>
    </div>
    <div class="row hide-on-large-only sectionDiv">
        <div class="col s12 m9 l6  offset-m3 aniview" data-av-animation="slideInLeft">
            <figure class="snip1482">
                <figcaption>
                    <h6>Lease Rental Discounting</h6>
                    <hr>
                    <p>Lease Rental Discounting is a term loan offered against rental receipts derived from lease contracts with corporate tenants, </p>
                    <button class="btn-flat white-text" style="font-size:0.8em" id="leaseRentalDiscountbtn">Read more</button>

                </figcaption>
                <img src="resources/image/finalpics/Leaserentdiscounting.jpg" alt="sample45" />
            </figure>
            <figure class="snip1482" id="divleaseRentalDiscount">
                <figcaption style="width:100%">
                    <p class="center">which provides access to capital for Business Banking Clients</p>

                    <ul class="justify">
                        <li><i class="material-icons right tiny">fiber_manual_record</i>ROI 10%.</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Processing time - 15 days</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Tenure upto 10 years</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Balance transfer + top up</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Transparent Processing</li>
                    </ul>

                </figcaption>
                <!--<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" />-->
            </figure>
        </div>
        <div class="col s12 m9 l6  offset-m3 aniview" data-av-animation="slideInRight">
            <figure class="snip1482">
                <figcaption>
                    <h6>Loan Against Securities</h6>
                    <hr>
                    <p class="flow-text">This facility is available against the following securities, Demat shares, Mutual Fund units, </p>

                    <button class="btn-flat white-text " style="font-size:0.8em" id="loanAgainstSecurity">Read more</button>
                </figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" />
            </figure>
            <figure class="snip1482" id="divloanAgainstSecurity" style="margin-top:0">
                <figcaption style="width:100%">
                    <p class="center">Fixed Maturity plans (FMP), Exchange Traded Funds (ETF), Insurance Policies, Savings Bonds.</p>
                    <ul class="justify">
                        <li><i class="material-icons right tiny">fiber_manual_record</i>ROI 11% .</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Processing time - 5 days</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Loan amount upto 10 crores.</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Interest charged only on the amount utilized</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Nil foreclosure charges</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Security Swap</li>
                    </ul>
                </figcaption>
            </figure>
        </div>
    </div>
    <!--leaseRentalDiscount and loanAgainstSecurity end-->

    <!--Retail finance end-->


    <!--CORPORATE FINANCE start-->

    <!--overdraft start-->
    <div class="row  sectionDiv hide-on-med-and-down" id="overDraft">
        <div class="parallax-container " style="height:100%;">
            <div class="parallax"><img class="responsive-img" src="resources/image/finalpics/draft.jpg">
                <figcaption class="blur">
                    <h3>Overdraft (OD)</h3>
                    <p>it is a facility given by the bank to companies, to withdraw money "more" than the balance available in their respective accounts. It is granted against assets like financial instrument and property.
                    </p>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i> ROI from 9% onwards </h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i> As low as 25% Collateral </h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i> Processing time – 45 days</h6>
                </figcaption>
            </div>
        </div>
    </div>
    <div class="row hide-on-large-only sectionDiv">
        <div class="col s12 m12 l12">
            <img class="responsive-img" src="resources/image/finalpics/draft.jpg">
            <figcaption class="blur">
                <h3>Overdraft (OD)</h3>
                <p>it is a facility given by the bank to companies, to withdraw money "more" than the balance available in their respective accounts. It is granted against assets like financial instrument and property.
                </p>
                <h6><i class="material-icons left tiny">fiber_manual_record</i> ROI from 9% onwards </h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i> As low as 25% Collateral </h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i> Processing time – 45 days</h6>
            </figcaption>
        </div>
    </div>

    <!--overdraft end-->


    <!--structured finance  and cash credit start-->
    <div class="row sectionDiv hide-on-med-and-down" id="structuredFinance">
        <br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down">

        <div class="col s12 m6 l6  left aniview" data-av-animation="slideInLeft" style="padding-left:0;">
            <figure class="snip1482" style="margin-left:1%;">
                <figcaption>
                    <h6>Structured Finance</h6>
                    <hr>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions or companies that have complex financing needs that don't match with conventional financial products.
                        <ul>
                            <li><i class="material-icons right tiny">fiber_manual_record</i> Collateralize mortgage obligations (CMOs)</li>
                            <li><i class="material-icons right tiny">fiber_manual_record</i> Collateralized debt obligations (CDOs) </li>
                            <li><i class="material-icons right tiny">fiber_manual_record</i> Collateralize bond obligations (CBOs) </li>
                            <li><i class="material-icons right tiny">fiber_manual_record</i> Credit default swaps (CDSs), </li>
                            <li><i class="material-icons right tiny">fiber_manual_record</i> Hybrid securities combining elements of debt and equity securities.</li>
                        </ul>
                    </p>
                </figcaption>
                <img class="responsive-img" src="resources/image/finalpics/structure.jpg" alt="sample45" />
            </figure>
        </div>
        <div class="col s12 m6 l6 hide-on-med-and-down right aniview" data-av-animation="slideInRight" style="padding-left:0;">
            <figure class="snip1482" style="margin-left:1%;">
                <figcaption>
                    <h6>Cash Credit (CC)</h6>
                    <hr>
                    <p class="flow-text">it is a type of short term loan provided to companies to fulfill their working capital requirement. It is granted against hypothecation of stock and assets such as raw materials, work-in process, finished goods and stock-in-trade,
                        including stores and spares. </p>
                    <br><br><br>
                    <ul>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>ROI from 9% onwards </li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>As low as 25% Collateral</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i> Processing time – 45 days</li>



                    </ul>

                </figcaption>
                <img class="responsive-img" src="resources/image/finalpics/CashCredit.jpg" alt="sample45" />
            </figure>
        </div>
    </div>
    <div class="row hide-on-large-only sectionDiv">
        <div class="col s12 m9 l6 offset-m3  aniview" data-av-animation="slideInLeft">
            <figure class="snip1482">
                <figcaption>
                    <h6>
                        Structured Finance</h6>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions or
                        <button class="btn-flat white-text" style="font-size:0.8em" id="test1">Read more</button>
                    </p>
                </figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" />
            </figure>
            <figure class="snip1482" id="divsnip1482test1">
                <figcaption style="width:100%">
                    <p class="center">
                        companies that have complex financing needs that don't match with conventional financial products.
                        <ul class="center">
                            <li> Collateralize mortgage obligations (CMOs)</li>
                            <li> Collateralized debt obligations (CDOs) </li>
                            <li> Collateralize bond obligations (CBOs) </li>
                            <li> Credit default swaps (CDSs), </li>
                            <li> Hybrid securities combining elements of debt and equity securities.</li>
                        </ul>
                    </p>
                </figcaption>
            </figure>
            <!--<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" /></figure>-->
        </div>
        <div class="col s12 m9 l6 offset-m3  aniview" data-av-animation="slideInRight">
            <figure class="snip1482">
                <figcaption>
                    <h6>Cash Credit (CC)</h6>
                    <p class="flow-text">it is a type of short term loan provided to companies to fulfill their working capital requirement. </p>

                    <button class="btn-flat white-text" style="font-size:0.8em" id="test2">Read more</button>
                </figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" /></figure>
            <figure class="snip1482" id="divsnip1482test2" style="margin-top:0">
                <figcaption style="width:100%">
                    <p class="flow-text center"> spares. ROI from 9% onwards  As low as 25% Collateral  Processing time – 45 days3
                    </p>
                </figcaption>
            </figure>
        </div>
    </div>
    <!--structured finance  and cash credit end-->


    <!--term loan start-->

    <div class="row  sectionDiv hide-on-med-and-down" id="termLoan">
        <div class="parallax-container " style="height:100%;">
            <div class="parallax"><img class="responsive-img" src="resources/image/finalpics/termLoan.jpg">
                <figcaption class="blur">
                    <h3>Term Loan (TL)</h3>
                    <p>it is a facility given by the bank to any manufacturing or service industry which requires financing to fund the purchase of land, construction of factory building/shed and for the purchase of machinery and equipment. By doing this,
                        the capital expenditure cash flows can be distributed in more</p>
                    <h6> <i class="material-icons left tiny">fiber_manual_record</i>ROI from 9% onwards </h6>
                    <h6> <i class="material-icons left tiny">fiber_manual_record</i>As low as 25% Collateral </h6>
                    <h6> <i class="material-icons left tiny">fiber_manual_record</i>Processing time – 45 days</h6>
                    <h6> <i class="material-icons left tiny">fiber_manual_record</i>7 yrs tenure available</h6>
                </figcaption>
            </div>
        </div>
    </div>
    <div class=" row hide-on-large-only sectionDiv">
        <div class="col s12 m12 l12">
            <img class="responsive-img" src="resources/image/finalpics/termLoan.jpg">
            <figcaption class="blur">
                <h3>Term Loan (TL)</h3>
                <p>it is a facility given by the bank to any manufacturing or service industry which requires financing to fund the purchase of land, construction of factory building/shed and for the purchase of machinery and equipment. By doing this, the
                    capital expenditure cash flows can be distributed in more</p>
                <h6> <i class="material-icons left tiny">fiber_manual_record</i>ROI from 9% onwards </h6>
                <h6> <i class="material-icons left tiny">fiber_manual_record</i>As low as 25% Collateral </h6>
                <h6> <i class="material-icons left tiny">fiber_manual_record</i>Processing time – 45 days</h6>
                <h6> <i class="material-icons left tiny">fiber_manual_record</i>7 yrs tenure available</h6>
            </figcaption>
        </div>
    </div>

    <!--term loan end-->

    <!--project finance start-->

    <div class="row sectionDiv" id="projectFinance">
        <br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down">
        <div class="col s12 m12 l6 aniview" data-av-animation="slideInLeft">
            <div class="zoomin frame">
                <img src="resources/image/finalpics/ProjectFinance.jpg" alt="" style="cursor:pointer;  ">
            </div>
        </div>
        <div class="col m12 l6 s12 aniview" data-av-animation="slideInRight">
            <div class="content card ">
                <div class="card-content ">
                    <h5>Project Finance(Infrastructure / Non Infrastructure sectors) </h5>
                    <hr>
                    <p>Project finance is the financing of long-term infrastructure, industrial projects and public services based on a non-recourse or limited recourse financial structure, in which project debt and equity used to finance the project are
                        paid back from the cash flow generated by the project. </p>
                    <p>It is a financial service for new projects as well as expansion, diversification and modernization of existing projects in infrastructure and non -infrastructure sectors</p>
                    <br>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>Foreign currency term loans</h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>External Commercial Borrowings</h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>Export Credit Agency backed long-term debt</h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>Lines of credit from different multilateral institutions</h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>Non-fund based facilities like Letter of Credit, Bank Guarantee, Supplier’s Credit, Buyer’s Credit etc</h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i>Subordinated debt and mezzanine financing.</h6>
                </div>
            </div>
        </div>
    </div>

    <!--project finance end-->
    <!--letter of credit start-->
    <div class="row  sectionDiv hide-on-med-and-down" id="letterofCredit">
        <div class="parallax-container ">
            <div class="parallax"><img class="responsive-img" src="resources/image/finalpics/Letterofcredit.jpg">
                <figcaption class="blur">
                    <h3>Letter of Credit</h3>
                    <p>it is a facility given by the bank to companies, to withdraw money "more" than the balance available in their respective accounts. It is granted against assets like financial instrument and property.
                    </p>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i> ROI from 8.5% onwards </h6>
                    <h6><i class="material-icons left tiny">fiber_manual_record</i> Processing time – 1 day</h6>
                </figcaption>
            </div>
        </div>
    </div>
    <div class="row hide-on-large-only sectionDiv">
        <div class="col s12 m12 l12">
            <img class="responsive-img" src="resources/image/finalpics/Letterofcredit.jpg">
            <figcaption class="blur">
                <h3>Letter of Credit</h3>
                <p>it is a facility given by the bank to companies, to withdraw money "more" than the balance available in their respective accounts. It is granted against assets like financial instrument and property.
                </p>
                <h6><i class="material-icons left tiny">fiber_manual_record</i> ROI from 8.5% onwards </h6>
                <h6><i class="material-icons left tiny">fiber_manual_record</i> Processing time – 1 day</h6>
            </figcaption>
        </div>
    </div>

    <!--letter of credit end-->

    <!--purchase and  sales bill discounting start-->
    <div class="row sectionDiv" id="purchaseBillDiscounting">
        <br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down">

        <div class="col s12 m12 l6 aniview" data-av-animation="slideInLeft">
            <div class="zoomin frame">
                <img src="resources/image/finalpics/ExportBillDiscounting.jpg" alt="" style="cursor:pointer; ">
            </div>
        </div>
        <div class="col m12 l6 s12 aniview" data-av-animation="slideInRight">
            <div class="content card ">
                <div class="card-content ">
                    <br>
                    <h5>Purchase & Sales Bill Discounting</h5>
                    <hr>
                    <br>
                    <p>The bill drawn by borrower on his (borrower's) customer and pay him immediately deducting some amount as discount/commission.The Bank then presents the Bill to the borrower's customer on the due date of the Bill and collects the total
                        amount. If the bill is delayed, the borrower or his customer pays the Bank a pre- determined interest depending upon the terms of transaction.
                    </p>
                    <br>
                    <br>

                    <ul>
                        <li><i class="material-icons left tiny">fiber_manual_record</i>Customer places the order with Client </li>
                        <li><i class="material-icons left tiny">fiber_manual_record</i>Client obtains a prepayment limit </li>
                        <li><i class="material-icons left tiny">fiber_manual_record</i>Copies of Invoices, along with a Notice to Pay, are submitted</li>
                        <li><i class="material-icons left tiny">fiber_manual_record</i>Acknowledgment from the drawee that he has received the goods in good condition</li>
                    </ul>


                </div>
            </div>


        </div>
    </div>
    <!--purchase and  sales bill discounting end-->

    <!--buyers credit and export bill discounting start-->
    <div class="row sectionDiv hide-on-med-and-down" id="exportbillDiscounting">
        <br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down">
        <div class="col s12 m6 l6  left aniview" data-av-animation="slideInLeft" style="padding-left:0;">
            <figure class="snip1482" style="margin-left:1%;">
                <figcaption>
                    <h6>Buyers Credit</h6>
                    <hr>
                    <p>it is a short term credit available to an importer (buyer) from overseas lenders such as banks and other financial institution for goods they are importing. The overseas banks usually lend the importer (buyer) based on the letter of
                        comfort (a bank guarantee) issued by the importer's bank.
                        <ul>
                            <li><i class="material-icons right tiny">fiber_manual_record</i>Rate from Libor + 20 bps onwards (depending on transaction size)</li>
                            <li><i class="material-icons right tiny">fiber_manual_record</i>Quick Processing </li>
                            <li><i class="material-icons right tiny">fiber_manual_record</i>Well - organized Execution </li>
                        </ul>
                    </p>
                </figcaption>
                <img class="responsive-img" src="resources/image/finalpics/structure.jpg" alt="sample45" />
            </figure>
        </div>
        <div class="col s12 m6 l6  right aniview" data-av-animation="slideInRight" style="padding-left:0;">
            <figure class="snip1482" style="margin-left:1%;">
                <figcaption>
                    <h6>Export Bill Discounting (without recourse)</h6>
                    <hr>
                    <p class="flow-text">A short-term post-shipment financing facility that operates on a “without recourse” basis, whereby the Bank discounts the exporter’s usance export documents drawn under Documentary Credit after acceptance of the documents by the Issuing
                        Bank. </p>
                    <br>
                    <ul>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>LIBOR + 200bps onwards</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Limit upto 40 Cr.</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Limit setup - 2 Weeks</li>
                        <li><i class="material-icons right tiny">fiber_manual_record</i>Processing time - 2 - 3 days</li>
                    </ul>

                </figcaption>
                <img class="responsive-img" src="resources/image/finalpics/CashCredit.jpg" alt="sample45" />
            </figure>
        </div>
    </div>
    <div class="row hide-on-large-only sectionDiv">
        <div class="col s12 m9 offset-m3 l6  aniview" data-av-animation="slideInLeft">
            <figure class="snip1482">
                <figcaption>
                    <h6>Buyers Credit</h6>
                    <p>it is a short term credit available to an importer (buyer) from overseas lenders such as banks and other financial institution for goods they are importing.
                        <button class="btn-flat white-text" style="font-size:0.8em" id="buyerCredit">Read more</button>
                    </p>
                </figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" />
            </figure>
            <figure class="snip1482" id="divbuyerCredit">
                <figcaption style="width:100%">
                    <p class="center">
                        The overseas banks usually lend the importer (buyer) based on the letter of comfort (a bank guarantee) issued by the importer's bank.
                        <ul class="justify">
                            <li>Rate from Libor + 20 bps onwards (depending on transaction size)<i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Quick Processing <i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Well - organized Execution <i class="material-icons right tiny">fiber_manual_record</i> </li>
                        </ul>
                    </p>
                </figcaption>
            </figure>
            <!--<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" /></figure>-->
        </div>
        <div class="col s12 m9 offset-m3 l6  aniview" data-av-animation="slideInRight">
            <figure class="snip1482">
                <figcaption>
                    <h6>Export Bill Discounting (without recourse)</h6>
                    <p class="flow-text">A short-term post-shipment financing facility that operates on a “without recourse” basis, </p>
                    <button class="btn-flat white-text " style="font-size:0.8em" id="exportBill">Read more</button>
                </figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" />
            </figure>
            <figure class="snip1482" id="divexportBill" style="margin-top:0">
                <figcaption style="width:100%">
                    <p class="flow-text center"> whereby the Bank discounts the exporter’s usance export documents drawn under Documentary Credit after acceptance of the documents by the Issuing Bank.
                        <ul class="justify">
                            <li>LIBOR + 200bps onwards<i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Limit upto 40 Cr. <i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Limit setup - 2 Weeks<i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Processing time - 2 - 3 days<i class="material-icons right tiny">fiber_manual_record</i></li>
                        </ul>

                    </p>
                </figcaption>
            </figure>
        </div>
    </div>
    <!--buyers credit and export bill discounting end-->
    <!--Export Packing Credit start-->
    <div class="row sectionDiv" id="exportpacking">
        <br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down">
        <div class="col s12 m12 l6 aniview" data-av-animation="slideInLeft">
            <div class="zoomin frame">
                <img src="resources/image/finalpics/preShipment.jpg" alt="" style="cursor:pointer; ">
            </div>

        </div>
        <div class="col m12 l6 s12 aniview" data-av-animation="slideInRight">
            <div class="content card ">
                <div class="card-content ">
                    <h5> Export Packing Credit</h5>
                    <hr>
                    <h6><b>Pre-shipment Credit (Packing Credit)</b></h6>
                    <p>Pre Shipment credit is issued by a financial institution when the seller wants the payment of the goods before shipment. The main objectives behind pre-shipment credit or pre export finance are to enable exporter to: Procure raw materials.
                        Carry out manufacturing process </p>
                    <h6><b> Post-Shipment Credit</b></h6>
                    <p>it allows any loan or advance granted or any other credit provided by a bank to an exporter of goods or (and) services from India from the date of extending credit after shipment of goods or (and) rendering of services to the date
                        of realization of export proceeds as per the period of realization prescribed by FED, and includes any loan or advance granted to an exporter, in consideration of, or on the security of any duty drawback allowed by the Government
                        from time to time. Banks serves with low interest rate to exporters under post shipment credit based on the guidelines of Reserve Bank.</p>


                </div>
            </div>


        </div>
    </div>
    <!--Export Packing Credit end-->





    <!--non fund to fund and bank guarantees start-->
    <div class="row sectionDiv hide-on-med-and-down" id="nonfund">
        <br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down">
        <div class="col s12 m6 l6  aniview" data-av-animation="slideInLeft" style="padding-left:0;">
            <figure class="snip1482" style="margin-left:1%;">
                <figcaption>
                    <h6>Non Fund to Fund</h6>
                    <hr>

                    <p> We facilitate customer to get maximum output from their business by supporting them to convert non fund based limit (LC / BG) to fund based limit.
                    </p> <br><br><br><br><br><br><br><br><br><br>
                </figcaption>
                <img class="responsive-img" src="resources/image/finalpics/nonFuntoFund.jpg" alt="sample45" />
            </figure>
        </div>
        <div class="col s12 m6 l6 hide-on-med-and-down right aniview" data-av-animation="slideInRight" style="padding-left:0;">
            <figure class="snip1482" style="margin-left:1%;">
                <figcaption>
                    <h6>Bank Guarantees</h6>
                    <hr>
                    <p class="flow-text">it is a commitment from a bank that the liabilities of a debtor will be met in the event that you fail to fulfill your contractual obligations. We are providing Bank Guarantees which will be available to you against minimal requirements
                        and in the shortest possible time</p>
                    <br>
                    <ul>
                        <li>Performance Guarantee<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Bid Bond Guarantee<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Financial Guarantee<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Foreign Bank Guarantee<i class="material-icons right tiny">fiber_manual_record</i></li>
                        <li>Deferred Payment Guarantee<i class="material-icons right tiny">fiber_manual_record</i></li>
                    </ul>
                </figcaption>
                <img class="responsive-img" src="resources/image/finalpics/bank.jpeg" alt="sample45" />
            </figure>
        </div>
    </div>
    <div class="row hide-on-large-only sectionDiv">
        <div class="col s12 m9 offset-m3 l6  aniview" data-av-animation="slideInLeft">
            <figure class="snip1482">
                <figcaption>
                    <h6>Non Fund to Fund</h6>
                    <hr>
                    <p> We facilitate customer to get maximum output from their business by supporting them to convert non fund based limit (LC / BG) to fund based limit.

                    </p>

                </figcaption>
                <img src="resources/image/finalpics/nonFuntoFund.jpg" alt="sample45" />
            </figure>
        </div>
        <div class="col s12 m9 offset-m3 l6 hide-on-large-only aniview" data-av-animation="slideInRight">
            <figure class="snip1482">
                <figcaption>
                    <h6>Bank Guarantees</h6>
                    <p>it is a commitment from a bank that the liabilities of a debtor will be met in the event that you fail to fulfill your contractual obligations.
                        <button class="btn-flat white-text" style="font-size:0.8em" id="bankGuarantee">Read more</button>
                    </p>
                </figcaption>
                <img src="resources/image/finalpics/bank.jpeg" alt="sample45" />
            </figure>
            <figure class="snip1482" id="divbankGuarantee">
                <figcaption style="width:100%">
                    <p class="center">
                        We are providing Bank Guarantees which will be available to you against minimal requirements and in the shortest possible time
                        <ul class="justify">
                            <li>Performance Guarantee <i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Bid Bond Guarantee <i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Financial Guarantee <i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Foreign Bank Guarantee <i class="material-icons right tiny">fiber_manual_record</i></li>
                            <li>Deferred Payment Guarantee <i class="material-icons right tiny">fiber_manual_record</i></li>
                        </ul>
                    </p>
                </figcaption>
            </figure>
            <!--<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" /></figure>-->
        </div>

    </div>
    <!--non fund to fund and bank guarantees end-->
    <!--CORPORATE FINANCE end-->

    <!--other services start-->
    <div class="row sectionDiv" style="min-height:640px;">
        <br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down"><br class="hide-on-med-and-down">
        <div class="col s12 m12 l6 aniview" data-av-animation="slideInLeft">
            <div class="zoomin frame">
                <img src="resources/image/finalpics/otherServices.jpg" alt="" style="cursor:pointer; ">
            </div>
        </div>
        <div class="col m12 l6 s12 aniview" data-av-animation="slideInRight">

            <div class="content card ">
                <div class="card-content ">
                    <br>
                    <h5>Other Services</h5>
                    <hr>
                    <br>
                    <ul>
                        <li><i class="material-icons left tiny">fiber_manual_record</i>Specialized in Construction / Real Estate Funding. </li>
                        <br>
                        <li><i class="material-icons left tiny">fiber_manual_record</i>Multiple Banking</li>
                        <br>
                        <li><i class="material-icons left tiny">fiber_manual_record</i>Inter Corporate Deposits.</li><br>
                        <li><i class="material-icons left tiny">fiber_manual_record</i>Pari Pasu</li><br>
                        <li><i class="material-icons left tiny">fiber_manual_record</i>Corporate Debt</li>
                    </ul>

                    <br> <br>
                </div>
            </div>

        </div>
    </div>
    <!--other services end-->

    <!--OUR APPROACH start-->
    <div class="row sectionDiv hide-on-med-and-down">
        <div class="parallax-container ourApproach " style="background-color: rgba(0, 0, 0, 0.6);display:block;">
            <div class="parallax "><img src="resources/image/finalpics/ourAapproach1.jpg"></div>
            <div class="parallax-content white-text">
                <br class="hide-on-med-and-down"> <br class="hide-on-med-and-down"> <br class="hide-on-med-and-down">
                <h4 class="center">Our Approach</h4>
                <!--<img class=" center responsive-img headerimg" src="resources/img/header2-01.png " alt=" " style="margin-left:2%;">-->
                <div class="row ">
                    <br class="hide-on-med-and-down">

                    <div class="col s12 m12 l12">
                        <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                            <img class="responsive-img" src="resources/img/serviceOur1.png" alt="Core Activities">

                            <p>Identifying the core activities to be strengthened and non-core activities to be spun- off/sold.</p>
                        </div>
                        <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                            <img class="responsive-img" src="resources/img/serviceOur2.png" alt="Client Requirement">

                            <p>Understanding client requirement</p>
                        </div>
                        <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                            <img class="responsive-img" src="resources/img/serviceOur3.png" alt="Debt Funding">

                            <p>Deciding most effective debt funding strategy</p>
                        </div>
                    </div>
                    <div class="col s12 m12 l12">
                        <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                            <img class="responsive-img" src="resources/img/serviceOur4.png" alt="discussing deals ">
                            <p>Approaching & discussing deal with potential lenders</p>
                        </div>
                        <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                            <img class="responsive-img" src="resources/img/serviceOur5.png" alt="Short listing lenders">
                            <p>Short listing lenders on predetermined parameters</p>
                        </div>
                        <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                            <img class="responsive-img" src="resources/img/serviceOur6.png" alt="negotiations">

                            <p>Analyze offers & drive negotiations</p>

                        </div>
                        <br class="hide-on-med-and-down"> <br class="hide-on-med-and-down"> <br class="hide-on-med-and-down">
                    </div>

                </div>
            </div>

        </div>

        <!--<div class="row hide-on-large-only">
            <div class="parallax-container ourApproach" style="background-color: rgba(0, 0, 0, 0.6);">
                <div class="parallax "><img src="resources/image/finalpics/ourAapproach1.jpg"></div>
                <div class="parallax-content white-text">
                    <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                        <img class="responsive-img" src="resources/img/serviceOur2.png" alt="Client Requirement">
                      
                        <p>Understanding client requirement</p>
                    </div>
                    <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                        <img class="responsive-img" src="resources/img/serviceOur3.png" alt="Debt Funding">
                     
                        <p>Deciding most effective debt funding strategy</p>
                    </div>
                    <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                        <img class="responsive-img" src="resources/img/serviceOur4.png" alt="discussing deals ">

                        <p>Approaching & discussing deal with potential lenders</p>
                    </div>
                    <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                        <img class="responsive-img" src="resources/img/serviceOur5.png" alt="Short listing lenders">
                       
                        <p>Short listing lenders on predetermined parameters</p>
                    </div>
                    <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                        <img class="responsive-img" src="resources/img/serviceOur6.png" alt="negotiations">
                     
                        <p>Analyze offers & drive negotiations</p>

                    </div>
                    <div class="col s6 l4 m6 center aniview" data-av-animation="zoomIn">
                        <img class="responsive-img" src="resources/img/serviceOur1.png" alt="Core Activities">
                    
                        <p>Identifying the core activities to be strengthened and non-core activities to be spun- off/sold.</p>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>-->
        <!--footer start-->
        <footer class="page-footer grey darken-4">
            <div class="row">
                <div class="col l2 m2 s12 offset-l1  aniview" data-av-animation="zoomIn">
                    <h5 class="white-text left-align">Fairwey Advisory</h5>
                    <hr style="border: 0.5px solid white;width:85%;margin-left:0px;">
                    <ul class="left">
                        <li class="grey-text text-lighten-4">Office : &nbsp;022-40117406</li>
                        <li class="grey-text text-lighten-4">Mobile : &nbsp;+91-9167835957</li>
                        <li class="grey-text text-lighten-4">E-mail :&nbsp;info@bluesquarein.com</li>
                    </ul>
                </div>
                <div class="col l6 m8 s12 aniview" data-av-animation="zoomIn">
                    <h5 class="white-text center-align">Services</h5>
                    <hr style="border: 0.5px solid white;width:20%;">
                    <ul>
                        <div class="col l4 m4 s6">
                            <li><a class="grey-text text-lighten-3" href="services.html#homeloan">Home Loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#loanAgainstProp">Loan Against Property</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#loanAgainstProp">Unsecured Business Loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#personalLoan">Personal loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Lease Rental Discounting</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#leaseRentalDiscount">Loan Against Securities</a></li>
                        </div>
                        <div class="col l4 m4 s6">
                            <li><a class="grey-text text-lighten-3" href="services.html#overDraft">Overdraft(OD)</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#structuredFinance">Structured Finance</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#structuredFinance">Cash Credit</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#termLoan">Term Loan</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#projectFinance">Project Finance</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#letterofCredit">Letter of credit</a></li>
                        </div>
                        <div class="col l4 m4 s6">
                            <li><a class="grey-text text-lighten-3" href="services.html#purchaseBillDiscounting">Purchase & Sales Bill Discounting</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Buyers Credit</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#exportbillDiscounting">Export Bill Discounting</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#exportpacking">Export Packing Credit</a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Non-fund to Fund </a></li>
                            <li><a class="grey-text text-lighten-3" href="services.html#nonfund">Bank Guarantees</a></li>
                        </div>

                    </ul>
                </div>
                <div class="col l3 m2 s12 aniview" data-av-animation="zoomIn">
                    <h5 class="white-text">Quick Links</h5>
                    <hr style="border: 0.5px solid white;width:40%;margin-left:0px;">
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="AboutUs.html">About Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="clients.html">Clients</a></li>
                        <li><a class="grey-text text-lighten-3" href="emi.html">EMI Calculator</a></li>
                        <li><a class="grey-text text-lighten-3" href="contactUs.html">Contact Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright grey darken-3">
                <div class="container">
                    © 2017 Fairwey Advisory
                    <a class="grey-text text-lighten-4 right" href="www.vaisansar.com" target="_blank">© Deisgned and Developed by Vaisansar Technologies Pvt. Ltd.</a>
                </div>
            </div>
        </footer>
    </div>
    <!--footer end-->
    <!--action button strat-->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large black">
            <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red tooltipped" data-position="left" data-delay="50" data-tooltip="Emi Calculator" href="emi.html"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating yellow darken-1 tooltipped" data-position="left" data-delay="50" data-tooltip="Contact Us" href="contactUs.html"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green modal-trigger tooltipped" data-position="left" data-delay="50" data-tooltip="Call Me" href="#contactForm"><i class="material-icons">phone</i></a></li>

        </ul>
    </div>


    <!-- Modal Structure -->
    <div id="contactForm" class="modal modal-fixed-footer grey lighten-3">
        <div class="row modal-content">
            <h4 class="center">Let Us Contact You</h4>
            <hr>
            <form action="">
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">email</i>
                    <input id="email" type="text" class="validate" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">phone</i>
                    <input id="phone" type="text" class="validate" required>
                    <label for="phone">Phone</label>
                </div>
                <div class="input-field col s12 m6 l6 offset-l3 offset-m3">
                    <i class="material-icons prefix">redeem</i>
                    <select required>
                         <option value="" selected>Choose your option</option>
                         <option value="1">Personal Loan</option>
                          <option value="2">Home Loan</option>
                         <option value="3">Commercial Loan</option>
                    </select>
                    <label>Select Loan Type</label>
                </div>

        </div>

        <div class="row modal-footer grey lighten-3">
            <div class="col s12 m6 l6 offset-m1 offset-l1 ">
                <button type="submit" href="#!" class="modal-action  btn waves-effect black">Submit</button>
            </div>
        </div>
        </form>
    </div>


    <!--action button end-->

    <!--content end-->
    <!--OUR APPROACH end-->
    <div onclick="topFunction()" id="myBtn"><img src="resources/img/arrow-up-black.png" alt="scroll up" /></div>
</body>

</html>