<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->



    <!--add this file for see effect of scrollify-->

    <script src="resources/js/scrollify.js"></script>

    <!--high chart for -->
    <script src="https://code.highcharts.com/highcharts.js"></script>



    <!--our script and css-->
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/animate.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/jquery.aniview.js"></script>
    <script type="text/javascript" src="resources/js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--for slider range-->
    <link rel="stylesheet" href="resources/css/nouislider.css">

    <!--<script src="resources/js/nouislider.min.js"></script>-->
    <style>
        #slider {
            margin-left: 5%;
            margin-right: 8%;
        }
    </style>

</head>

<body>
    <br><br><br>
    <br>
    <div id="slider"></div>
    <br> <br>
    <input type="text" id="input">

    <script src="resources/js/wNumb.js"></script>
    <script src="resources/js/nouislider.js"></script>
    <script>
        var slider = document.getElementById("slider");
        var input = document.getElementById("input");
        noUiSlider.create(slider, {
                start: [500000],
                connect: 'lower', // direction: 'rtl',
                range: {
                    'min': 0,
                    'max': 20000000
                },
                tooltips: true,
                format: wNumb({
                    decimals: 0,
                    thousand: ',',
                    prefix: ''
                }),
                pips: {
                    mode: 'count',
                    density: 1,
                    values: 6,
                }
            }

        );
        input.addEventListener('keyup', function() {
                //  alert(this.value);
                slider.noUiSlider.set(this.value);
            }

        );
        slider.noUiSlider.on('update', function(values) {
                // alert(values);
                input.value = values;
            }

        );
    </script>

    <!--content end-->
</body>

</html>