<!DOCTYPE html>
<html lang="en">

<head>
    <title>abc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/bs_icon2-01.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Square offers wide range of mobile accessories,computer accessories,printer accessories at reasonable rates">
    <meta name="author" content="Vaisansar">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/css/materialize.min.css" media="screen,projection">
    <script src="resources/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Ruthie" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Londrina+Solid" rel="stylesheet" type="text/css">
    <!--<link type="text/css" rel="stylesheet" href="css/animate.css">-->
    <!--<script type="text/javascript" src="js/jquery.aniview.js"></script>-->
    <!--<link href="css/font-awesome.css" rel="stylesheet">-->
    <script>
        $(document).ready(function() {

            $('.parallax').parallax();
            // $(".divsnip1482").hide();
            $("#divsnip1482test1").hide();
            $("#divsnip1482test2").hide();
            $("#test1").click(function() {
                $("#divsnip1482test1").toggle();
            });
            $("#test2").click(function() {
                $("#divsnip1482test2").toggle();
            });
        });
    </script>
    <style>
        @media only screen and (max-width:992px) {
            .snip1482 {
                font-family: 'Fauna One', Arial, sans-serif;
                position: relative;
                float: left;
                margin: 10px 20px;
                min-width: 230px;
                max-width: 295px;
                min-height: 220px;
                width: 100%;
                color: #ffffff;
                text-align: right;
                line-height: 1.4em;
                background-color: #1a1a1a;
                font-size: 16px;
            }
            .snip1482 * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 0.35s ease;
                transition: all 0.35s ease;
            }
            .snip1482 img {
                position: absolute;
                right: 0%;
                top: 50%;
                opacity: 1;
                width: 100%;
                -webkit-transform: translate(0%, -50%);
                transform: translate(0%, -50%);
            }
            .snip1482 figcaption {
                font-size: 12px;
                position: absolute;
                width: 50%;
                top: 50%;
                left: 0;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                padding: 20px 0 20px 20px;
            }
            .snip1482 h6,
            .snip1482 p {
                margin: 0;
                width: 100%;
                -webkit-transform: translateX(20px);
                transform: translateX(20px);
                opacity: 0;
            }
            .snip1482 h6 {
                font-family: 'Playfair Display', Arial, sans-serif;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            .snip1482 p {
                font-size: 0.8em;
            }
            .snip1482 a {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;
            }
            .snip1482 img,
            .snip1482 img {
                width: 55%;
                right: -10%;
            }
            .snip1482 h6,
            .snip1482 h6,
            .snip1482 p,
            .snip1482 figcaption p {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                opacity: 1;
            }
        }
        /*for features in mobile*/
        
        @media only screen and (min-width:993px) {
            .snip1482 {
                font-family: 'Fauna One', Arial, sans-serif;
                position: relative;
                float: left;
                margin: 10px 20px;
                min-width: 430px;
                max-width: 475px;
                min-height: 380px;
                width: 100%;
                color: #ffffff;
                text-align: right;
                line-height: 1.4em;
                background-color: #1a1a1a;
                font-size: 16px;
            }
            .snip1482 * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 0.35s ease;
                transition: all 0.35s ease;
            }
            .snip1482 img {
                position: absolute;
                right: 0%;
                top: 50%;
                opacity: 1;
                width: 100%;
                -webkit-transform: translate(0%, -50%);
                transform: translate(0%, -50%);
            }
            .snip1482 figcaption {
                position: absolute;
                width: 70%;
                top: 50%;
                left: 0;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                padding: 20px 0 20px 20px;
            }
            .snip1482 h6,
            .snip1482 p {
                margin: 0;
                width: 100%;
                -webkit-transform: translateX(20px);
                transform: translateX(20px);
                opacity: 0;
            }
            .snip1482 h6 {
                font-family: 'Playfair Display', Arial, sans-serif;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            .snip1482 p {
                font-size: 0.8em;
            }
            .snip1482 a {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;
            }
            .snip1482 img,
            .snip1482 img {
                width: 85%;
                right: -60%;
            }
            .snip1482 h6,
            .snip1482 h6,
            .snip1482 p,
            .snip1482 figcaption p {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                opacity: 1;
            }
        }
        
        .black darken-5 {
            background-color: #1a1a1a !important;
        }
        
        .frame {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }
        
        .zoomin img {
            height: 100%;
            width: 100%;
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }
        
        .zoomin img:hover {
            /*width: 101%;
            height: 100%;*/
            -webkit-transform: scale(1.5);
            /* Safari and Chrome */
            -moz-transform: scale(1.5);
            /* Firefox */
            -ms-transform: scale(1.5);
            /* IE 9 */
            -o-transform: scale(1.5);
            /* Opera */
            transform: scale(1.5);
        }
    </style>

</head>


<body>
    <div class="parallax-container">
        <div class="parallax"><img class="responsive-img" src="resources/image/finalpics/structure.jpg">
            <figcaption style="position: absolute;margin-top:10%; margin-left:5%;width:40%;">
                <h3>Overdraft (OD)</h3>
                <p>it is a facility given by the bank to companies, to withdraw money "more" than the balance available in their respective accounts. It is granted against assets like financial instrument and property.  ROI from 9% onwards  As low as 25%
                    Collateral  Processing time – 45 days
                </p>
            </figcaption>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m6 l6 hide-on-med-and-down">
            <figure class="snip1482">
                <figcaption>
                    <h6>Structured Finance</h6>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions or companies that have complex financing needs that don't match with conventional financial products.
                        <ul>
                            <li> Collateralize mortgage obligations (CMOs)</li>
                            <li> Collateralized debt obligations (CDOs) </li>
                            <li> Collateralize bond obligations (CBOs) </li>
                            <li> Credit default swaps (CDSs), </li>
                            <li> Hybrid securities combining elements of debt and equity securities.</li>
                        </ul>

                    </p>
                </figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" /></figure>
        </div>
        <div class="col s12 m6 l6 hide-on-med-and-down">
            <figure class="snip1482">
                <figcaption>
                    <h6>Cash Credit (CC)</h6>
                    <p class="flow-text">it is a type of short term loan provided to companies to fulfill their working capital requirement. It is granted against hypothecation of stock and assets such as raw materials, work-in process, finished goods and stock-in-trade,
                        including stores and spares.  ROI from 9% onwards  As low as 25% Collateral  Processing time – 45 days
                    </p>
                </figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" /></figure>
        </div>
        <div class="col s12 m6 l6 hide-on-large-only">
            <figure class="snip1482">
                <figcaption>
                    <h6>Structured Finance</h6>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions or
                        <button class="btn-flat white-text" style="font-size:0.8em" id="test1">Read more</button>
                    </p>
                </figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" /></figure>
            <figure class="snip1482" id="divsnip1482test1">
                <figcaption style="width:100%">
                    <p class="center">
                        companies that have complex financing needs that don't match with conventional financial products.
                        <ul class="center">
                            <li> Collateralize mortgage obligations (CMOs)</li>
                            <li> Collateralized debt obligations (CDOs) </li>
                            <li> Collateralize bond obligations (CBOs) </li>
                            <li> Credit default swaps (CDSs), </li>
                            <li> Hybrid securities combining elements of debt and equity securities.</li>
                        </ul>
                    </p>
                </figcaption>
                <!--<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" /></figure>-->
        </div>
        <div class="col s12 m6 l6 hide-on-large-only">
            <figure class="snip1482">
                <figcaption>
                    <h6>Cash Credit (CC)</h6>
                    <p class="flow-text">it is a type of short term loan provided to companies to fulfill their working capital requirement. </p>

                    <button class="btn-flat white-text" style="font-size:0.8em" id="test2">Read more</button>
                </figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" /></figure>
            <figure class="snip1482" id="divsnip1482test2" style="margin-top:0">
                <figcaption style="width:100%">
                    <p class="flow-text center"> spares. ROI from 9% onwards  As low as 25% Collateral  Processing time – 45 days3
                    </p>
                </figcaption>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img class="responsive-img" src="img/contactaction.jpg"></div>

    </div>
    <div class="row">
        <div class="col s12 m6 l6">
            <div class="zoomin frame">
                <img src="resources/image/wall.jpg" alt="" style="cursor:pointer;  position: sticky;">
            </div>
            <div class="content card" style="width:70%;transform:translate(20%,-50%);">
                <div class=" card-content ">
                    <h5>Structured Finance </h5>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions</p>
                </div>
            </div>
        </div>
        <div class="col m6 l6 s12 ">
            <div class="content card ">
                <div class="card-content ">
                    <h5>Structured Finance </h5>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions</p>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions</p>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions</p>
                </div>
            </div>
            <div class="content card ">
                <div class="card-content ">
                    <h5>Structured Finance </h5>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions</p>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions</p>
                    <p>Structured finance is a highly involved financial instrument offered to large financial institutions</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>