<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .frame {
            height: 200px;
            width: 200px;
            overflow: hidden;
        }
        
        .zoomin img {
            height: 200px;
            width: 200px;
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }
        
        .zoomin img:hover {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="zoomin frame">
        <img src="resources/image/wall.jpg" title="Scale on Hover with Transition using CSS" />
    </div>
</body>

</html>