<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>


    <!--our script and css-->
    <link href="resources/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!--datatables script including exports button-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.4.0/css/buttons.dataTables.min.css">
    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.material.min.css">-->
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <!--<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>-->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.flash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.colVis.min.js"></script>
    <style>
        .card-content {
            height: 100px !important;
        }
        
        label {
            color: black;
        }
        
        input[type=text][readonly="readonly"] {
            color: black;
            border-bottom: 1px rgba(0, 0, 0, 0.26);
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#edit").click(function() {
                $("#policyRepo").removeAttr('readonly');
                $("#policyRepo").focus();
            });
            $("#save").click(function() {
                $("#policyRepo").attr("readonly", "readonly");
                $("#policyRepo").blur();
            });
        });
    </script>
</head>

<body>
    <div class="navbar-fixed z-depth-3">

        <nav>

            <div class="nav-wrapper">
                <!--style="padding-left:50px; height:60px; "-->

                <a href="userDetails.html" class="brand-logo  left "><img class="responsive-img" src="resources/img/" style="margin:5% 2% 0 15%;height:50px;">Fairwey</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse right" style="padding-left: 10px; margin-left: 0px;"><i class="material-icons yellow-text text-darken-6">menu</i></a>

                <ul class="right hide-on-med-and-down">
                    <li><a href="userDetails.html"><i class="material-icons left">people</i>User Details</a></li>
                    <li><a href="rates.html"><i class="fa fa-percent left" style="font-size:16px"></i>Current Rates</a></li>
                    <li><a href="testimonial.html"><i class="material-icons left" style="font-size:16px">receipt</i>Testimonial</a></li>
                    <li><a href="#"><i class="fa fa-user left" style="font-size:16px"></i>${adminDetails.userName}</a></li>
                    <li><a href="#"><i class="fa fa-sign-out left" style="font-size:16px"></i>Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>



    <!--structure of sidenav start-->
    <ul id="mobile-demo" class="side-nav hide-on-large-only grey lighten-2  z-depth-3">
        <li>
            <div class="user-view">
                <div class="background">
                    <!--<a href="index.html"><img class="circle" src="resources/img/logo_small.png"></a>-->
                    <a href="#"><span class=" name">${adminDetails.userName}</span></a>

                </div>
            </div>
        </li>


        <li class="no-padding">
            <ul>
                <li><a href="userDetails.html"><i class="material-icons left">people</i>User Details</a></li>
                <li><a href="rates.html"><i class="fa fa-percent left" style="font-size:16px"></i>Current Rates</a></li>
                <li><a href="testimonial.html"><i class="material-icons left" style="font-size:16px">receipt</i>Testimonial</a></li>
                <!--<li><a href="#"><i class="fa fa-user left" style="font-size:16px"></i>${adminDetails.userName}</a></li>-->
                <li><a href="#"><i class="fa fa-sign-out left" ></i>Logout</a></li>
            </ul>

        </li>
    </ul>
    <!--structure of sidenav end-->



    <!--navbar end-->
    <!--content start-->
    <main>
        <!--heading-->
        <h4 class="center">
            Current Rates
        </h4>
        <!--table start-->
        <div class="col s12 l8 m12 ">
            <table class="striped highlight centered mdl-data-table display " id="tblData" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Sr.No.</th>
                        <th>Type</th>
                        <th>Rates</th>
                        <th>Last Modified Date</th>
                        <th>Edit</th>
                        <th>Save</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Policy Repo rates</td>
                        <td><input type="text" value="6.00%" id="policyRepo" readonly="readonly"></td>
                        <td>12/05/2017</td>
                        <td><button class="btn btn-flat" id="edit"><i class="material-icons">edit</i></button></td>
                        <td><button class="btn btn-flat" id="save"><i class="material-icons">save</i></button></td>

                    </tr>
                </tbody>
            </table>
        </div>
        <!--table end-->

    </main>
    <!--content end-->
</body>

</html>