<!DOCTYPE html>
<html>

<head>
    <title>Fairwey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/savings2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://use.fontawesome.com/cf75b05ed3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link href="resources/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="resources/js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script>
        $(document).ready(function() {
            $(".eye-slash").hide();
            $(".eye").click(function() {
                $(".eye").hide();
                $(".eye-slash").show();
                $("#password").attr("type", "text");
            });
            $(".eye-slash").click(function() {
                $(".eye-slash").hide();
                $(".eye").show();
                $("#password").attr("type", "password");
            });
            // $(".eye-slash1").hide();
            // $(".eye1").click(function() {
            //     $(".eye1").hide();
            //     $(".eye-slash1").show();
            //     $("#Cnfrmpassword").attr("type", "text");
            // });
            // $(".eye-slash1").click(function() {
            //     $(".eye-slash1").hide();
            //     $(".eye1").show();
            //     $("#Cnfrmpassword").attr("type", "password");
            // });
        });
    </script>
    <style>
        button,
        body {
            /*background-color: red;*/
            background-image: linear-gradient( to right, #212121, #263238, #607d8b, #b0bec5);
        }
    </style>

    <body class="blue">

        <div class="container" style="transform: translate(20px, 140px);">
            <form>
                <div class="row">
                    <div class="col s12 m12 l8 offset-l2 z-depth-5 card-panel" style="border-radius:20px;">
                        <div class="card-content black-text">
                            <!--logo-->
                            <div class="col l6 m6">
                                <div class="col s6 m7 l12">
                                    <img src="resources/img/bluelogo.jpg" class="responsive-img" style="margin-top:9%;border-right:2px solid teal;">
                                    <!-- <h4 class="card-title center teal-text" style="font-family: Serif;">Dairy Automation System</h4> -->
                                </div>
                            </div>
                            <!--login form start-->
                            <div class="col l6 m6">
                                <br>
                                <!--<h5 class="center">Login</h5>-->
                                <div class="row">
                                    <div class="input-field col s12 l11 m12">
                                        <i class="material-icons prefix">account_circle</i> <input id="text" type="text" required class="validate" name="userid" data-error="wrong" data-success="right"> <label for="text">User Name</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s10 l11 m10">
                                        <i class="material-icons prefix">lock</i> <input id="password" type="password" class="validate" name="userpassword" required>
                                        <label for="password">Password</label>
                                    </div>
                                    <div class="col s2 m2 l1" style="transform: translate(-45px, 30px);">
                                        <i class="fa fa-eye fa-lg eye" aria-hidden="true"></i>
                                        <i class="fa fa-eye-slash fa-lg eye-slash" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="input-field col s12 l12 m12 center">
                                    <button class="btn waves-effect waves-light blue darken-8 " type="submit" name="Submit" value="Login">
								Login&nbsp; <i class="material-icons right">send</i>
							</button>
                                </div>

                            </div>
                            <!--login form end-->
                            <div class="row"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>

</html>